var $$FSR = {
   'timestamp': 'August 12, 2013 @ 10:05 AM',
   'version': '16.0.8',
   'build': '7',
   'enabled': true,
   'frames' : false,
   'sessionreplay': true,
   'auto' : true,
   'encode' : true,
   'files': '/foresee/',
   // needs to be set when foresee-transport.swf is not located at 'files'
   //'swf_files': '__swf_files_'
   'id': '2ZwtYRSsfyFvrccyCiNvrg==',
   'definition': 'foresee-surveydef.js',
   'swf' : 'foresee-transport.swf',
   'worker' : 'foresee-worker.js',
   'embedded': false,
   'replay_id': 'aetnamedicare.com',
   'attach': false,
   'renderer':'W3C',	// or "ASRECORDED"
   'layout':'CENTERFIXED',	// or "LEFTFIXED" or "LEFTSTRETCH" or "CENTERSTRETCH"
   'triggerDelay': undefined,
   'heartbeat' : true,
   'pools' : [
      {
         path: '.',
         sp: 100  // CHANGE ONLY WHEN INCLUDING SESSION REPLAY
      }
   ],
   'sites': [
      {
	  	name: 'aetnamedicare',
         path: /\w+-?\w+\.(com|org|edu|gov|net|co\.uk)/
      },
      {
         path: '.',
         domain: 'default'
      }
   ],
   storageOption: 'cookie',
   nameBackup:window.name
};

var FSRCONFIG = {};

// -------------------------------- DO NOT MODIFY ANYTHING BETWEEN THE DASHED LINES --------------------------------
if (typeof(FSR) == "undefined") {
(function(config){var k=void 0,m=!0,p=null,G=!1;function N(){return function(){}}
(function($,pa){function da(a,b){var d=g.controller;d&&d.execute(g.controller.Ub,c._sd(),{sp:a,when:b,qualifier:k,invite:G})}function ja(a,b,d){setTimeout(function(){a.qe(b,d)},1)}function J(a,b){return(b?a.get(b):a)||""}function aa(a){return[a||i.g(),(a||i.g()).get("cp")||{}]}function qa(a,b){c.k(a.length)||(a=[a]);for(var d=0;d<a.length;d++)D(a[d],"click",b)}function ka(a,b,d){var e=[];if(0<a.length){var h,t,f,i,g=/[\.:\[#]/g,j=[];if(g.test(a))for(var g=a.match(g),l=0;l<g.length;l++){var y=a.indexOf(g[l]);
j.push({ac:a.substr(0,y),Se:g[l]});a=a.substr(y)}j.push({ac:a});a=j[0].ac.toUpperCase();for(g=j.length-1;1<=g;g--)l=j[g-1].Se,y=j[g].ac,"["==l?t=y.substr(1,y.length-2).split("="):"."==l?f=y.substr(1):"#"==l?h=y.substr(1):":"==l&&(i=parseInt(y.replace(":nth-child(","").replace(")","")));0==a.length&&(a="*");if(d)for(g=b.childNodes.length-1;0<=g;g--)d=b.childNodes[g],1==d.nodeType&&("*"==a||d.tagName==a)&&e.push(d);else e=la(b.getElementsByTagName(a));if(h||t||f||i)for(g=e.length-1;0<=g;g--)(i&&c.Yd(e[g])!=
i-1||f&&-1==e[g].className.indexOf(f)||h&&e[g].id!=h||t&&0>e[g].getAttribute(t[0]).indexOf(t[1]))&&e.splice(g,1)}return e}function la(a){var b=[],d,c=0;for(d=b.length=a.length;c<d;c++)b[c]=a[c];return b}function K(a){var b=v.createElement("div");b.innerHTML=a;a=b.firstChild;a.parentNode.removeChild(a);var b=q.nc.Bd,d;for(d in b)a[d]=b[d];return a}function ba(a,b){var d,c,h,t,f=L,g,i=b[a];i&&("object"===typeof i&&"function"===typeof i.toJSON)&&(i=i.toJSON(a));"function"===typeof M&&(i=M.call(b,a,i));
switch(typeof i){case "string":return ea(i);case "number":return isFinite(i)?""+i:"null";case "boolean":case "null":return""+i;case "object":if(!i)return"null";L+=W;g=[];if("[object Array]"===Object.prototype.toString.apply(i)){t=i.length;for(d=0;d<t;d+=1)g[d]=ba(d,i)||"null";h=0===g.length?"[]":L?"[\n"+L+g.join(",\n"+L)+"\n"+f+"]":"["+g.join(",")+"]";L=f;return h}if(M&&"object"===typeof M){t=M.length;for(d=0;d<t;d+=1)"string"===typeof M[d]&&(c=M[d],(h=ba(c,i))&&g.push(ea(c)+(L?": ":":")+h))}else for(c in i)Object.prototype.hasOwnProperty.call(i,
c)&&(h=ba(c,i))&&g.push(ea(c)+(L?": ":":")+h);h=0===g.length?"{}":L?"{\n"+L+g.join(",\n"+L)+"\n"+f+"}":"{"+g.join(",")+"}";L=f;return h}}function ea(a){fa.lastIndex=0;return fa.test(a)?'"'+a.replace(fa,function(a){var d=ra[a];return"string"===typeof d?d:"\\u"+("0000"+a.charCodeAt(0).toString(16)).slice(-4)})+'"':'"'+a+'"'}function sa(a,b){var d=[],c;for(c in a)a.hasOwnProperty(c)&&(d[c]=b(a[c]));return d}var c={},j=j=$,v=j.document;c.Ua=864E5;c.ia=!!v.attachEvent;var X=Object.prototype.hasOwnProperty,
O=[],Y=G,T,O=[],Y=G;c.k=function(a){return p!==a&&k!==a};c.Xd=function(a){for(var b=a.length-1;0<=b;b--)for(var d=b-1;0<=d;d--)a[d]==a[b]&&a.splice(b,1);return a};c.Yd=function(a){for(var b=a.parentNode.childNodes,d,c=count=0;(d=b.item(c++))&&d!=a;)1==d.nodeType&&count++;return count};c.H=function(a){return"[object Array]"==Object.prototype.toString.call(a)};c.dc=function(a){if(a){if(a.length)for(var b=a.length-1;0<=b;b--)a[b]=p;for(var d in a)if(b=typeof a[d],"function"==b||"object"==b)a[d]=p}};
c.N=function(a){return"function"==typeof a};c.me=function(a){return"object"==typeof a};c.trim=function(a){return a.toString().replace(/\s+/g," ").replace(/^\s+|\s+$/g,"")};c.sf=function(a){var b=a.getAttribute?a.getAttribute("id"):a.id;b&&!c.vf(b)&&(b=a.attributes.id.value);return b};c.Zd=function(a){return a.toString().replace(/([-.*+?^${}()|[\]\/\\])/g,"\\$1")};c.t=function(){var a=arguments,b=a[0]||{},d=1,e=a.length,h,t,f;"object"!==typeof b&&!c.N(b)&&(b={});e===d&&(b=this,--d);for(;d<e;d++)if((h=
a[d])!=p)for(t in h)f=h[t],b!==f&&f!==k&&(b[t]=f);return b};c.V=N();c.now=function(){return+new Date};c.shift=function(a){return a.splice(0,1)[0]};c.wc=function(a,b){for(var d in b)if(b[d]===a)return d;return-1};c.Fa=function(){return v.location.protocol};c.uf=function(a,b){return-1!=c.wc(a,b)};c.va=function(a){return v.getElementById(a)};c.Db=function(a,b,d){for(var e=a.split("."),b=b[c.shift(e)],h=d,t;b!=p&&0<e.length;)b=b[c.shift(e)];if(b){for(e=a.split(".");e.length&&(t=c.shift(e));)h=h[t]?h[t]:
h[t]={};e=a.split(".");for(h=d;e.length&&(t=c.shift(e));)0<e.length?h=h[t]:h[t]=b}};c.L=function(){return v.location.href};c.ab=function(a){return encodeURIComponent(a)};c.R=function(a){return decodeURIComponent(a)};c.$a=function(){return v.referrer};c.Pb={};c.jb=function(a,b,d){var a=a+"?build="+g.build,d=d||c.V,e=v.createElement(b);if(!(b="script"===b))e.rel="stylesheet";e.type=b?"text/javascript":"text/css";b&&(c.ia?e.onreadystatechange=function(){("loaded"==this.readyState||"complete"==this.readyState)&&
d("ok")}:e.onload=function(){d("ok")},e.onerror=function(){d("error")});e[b?"src":"href"]=0==c.wc("//",a)?c.Fa()+a:a;a=v.getElementsByTagName("head")[0]||v.documentElement;b?a.appendChild(e):b||(c.Pb[e.href]?e=c.Pb[e.href]:(c.Pb[e.href]=e,a.appendChild(e)));if(!b){var h,t;"sheet"in e?(h="sheet",t="cssRules"):(h="styleSheet",t="rules");var f=setInterval(function(){try{if(e[h]&&e[h][t].length){clearInterval(f);clearTimeout(i);d(m,e)}}catch(a){}finally{}},10),i=setTimeout(function(){clearInterval(f);
clearTimeout(i);d(G,e)},2500)}};c.Oa=function(a,b,d){d||(d=j);d=d.document;d=d.readyState;b=b||1;if(c.N(a)&&(a=function(a,b){return function(){setTimeout(function(a){return function(){a.call(c.Cb);a=p}}(a),b);a=p}}(a,b),d&&("complete"==d||"loaded"==d))){Y=m;for(O.push(a);a=c.shift(O);)a&&a.call(c.Cb);return}if(!Y&&c.N(a))O.push(a);else if(Y&&c.N(a))a.call(c.Cb);else if(!c.N(a))for(Y=m;0<O.length;)(a=c.shift(O))&&a.call(c.Cb);a=d=d=d=p};v.addEventListener?T=function(){-1<"complete,loaded".indexOf(v.readyState)&&
(v.removeEventListener("readystatechange",T,G),c.Oa(p))}:c.ia&&(T=function(){-1<"complete,loaded".indexOf(v.readyState)&&(v.detachEvent("onreadystatechange",T),c.Oa(p))});G||(v.addEventListener?(v.addEventListener("readystatechange",T,G),v.addEventListener("DOMContentLoaded",c.Oa,G)):c.ia&&v.attachEvent("onreadystatechange",T));c.match=function(a){for(var b=[["urls",c.L()],["referrers",c.$a()],["userAgents",j.navigator.userAgent],["browsers",{name:o.q.name,version:o.q.fa}]],d=0;d<b.length;d++)for(var e=
b[d],h=a[e[0]]||[],t=0;t<h.length;t++){var f=h[t];if(c.me(e[1])){if(c.R(e[1].name.toLowerCase()).match(f.name.toLowerCase())&&(!f.version||e[1].version==f.version))return m}else if(c.R(e[1]).match(f))return m}h=a.cookies||[];for(d=0;d<h.length;d++){e=h[d];if(b=i.l.T(e.name))if(!e.operator||e.operator=="eq"){if(b.match(e.value||"."))return m}else if((e.operator||e.operator=="neq")&&b.match(e.value)==p)return m}d=i.Xa("fsr.ipo",i.bb("fsr.ipo"));if(a=a.variables){e=0;for(h=a.length;e<h;e++){t=a[e].name;
b=a[e].value;if(!(t==l.ipexclude&&d.get("value")==1)){if(!c.H(t)){t=[t];b=[b]}for(var g,f=m,H=0,n=t.length;H<n;H++){try{g=(new Function("return "+t[H]))();if(g===k||g===p)g=""}catch(q){g=""}var y;if(y=g||g===""){a:{y=g;var z=b[H];c.H(z)||(z=[z]);for(var F=0,E=z.length;F<E;F++)if((y+"").match(z[F])){y=m;break a}y=G}y=!y}if(y){f=G;break}}if(f)return m}}}return G};c.startTime=c.now();var l={},g=c.t({replay_id:"sitecom",site:{domain:"site.com"},renderer:"W3C",layout:"",swf_files:"/"},pa||{});c.Rb=function(){for(var a=
{},b=arguments,d=0,e=b.length;d<e;d++){var h=b[d];if(c.gb(h))for(var f in h){var g=h[f],i=a[f];a[f]=i&&c.gb(g)&&c.gb(i)?c.Rb(i,g):c.fc(g)}}return a};c.fc=function(a){var b;if(c.gb(a)){b={};for(var d in a)b[d]=c.fc(a[d])}else if(c.H(a)){b=[];d=0;for(var e=a.length;d<e;d++)b[d]=c.fc(a[d])}else b=a;return b};c.gb=function(a){if(!a||(Object.prototype.toString.call(a)!=="[object Object]"||a.nodeType||a.setInterval)||a.constructor&&!X.call(a,"constructor")&&!X.call(a.constructor.prototype,"isPrototypeOf"))return G;
for(var b in a);return b===k||X.call(a,b)||!X.call(a,b)&&X.call(Object.prototype,b)};c.Fb=function(){O=g=p;c=j=j.FSR=p};c.tf=function(a){var b=c.now(),d;do d=c.now();while(d-b<a)};if(c.k(j.FSRCONFIG)){var x=j.FSRCONFIG;x.surveydefs&&(c.surveydefs=x.surveydefs,x.surveydefs=p);x.properties&&(c.properties=x.properties,x.properties=p)}j.FSR=c;j.FSR.opts=g;j.FSR.prop=l;c.Y={};c.Y.ud={};var r=c.Y.ud;c.Y.yd={};var n=c.Y.yd;n.be=function(){for(var a=o.zb.replace(/[\s\\\/\.\(\);:]/gim,""),b="",d=c.now()+"",
e=0;e<a.length-1;e=e+a.length/7)b=b+Number(a.charCodeAt(Math.round(e))%16).toString(16);b.length>7&&(b=b.substr(b.length-7));return b+"-"+a.length+d.substr(d.length-6)+"-xxxx-xxxx-xxxxx".replace(/[xy]/g,function(a){var b=Math.random()*16|0;return(a=="x"?b:b&3|8).toString(16)})};n.Ba=function(){return 0+Math.random()*100};n.$e=function(a,b){var d=j.document.createElement("a");d.href=j.location.href;var c=d.hostname,h=d.protocol;d.href=a;var f=d.hostname||c,g=d.protocol.indexOf("http")==0?d.protocol:
h;d.href=b;h=d.protocol.indexOf("http")==0?d.protocol:h;return f.toLowerCase()==(d.hostname||c).toLowerCase()&&g.toLowerCase()==h.toLowerCase()};n.O=function(a,b,d){var e="";if(a)for(var h in a)e=e+((e.length!=0?"&":"")+(b?b+"["+h+"]":h)+"="+(d?a[h]:c.ab(a[h])));return e};n.hash=function(a){a=a.split("_");return a[0]*3+1357+""+(a[1]*9+58)};n.he=function(a){var b=0,d="";if(a.length==0)return b;for(w=0;w<a.length;w++){d=a.charCodeAt(w);b=(b<<5)-b+d;b=b&b}return b};n.Qc=function(a){a=a.replace(/[\[]/,
"\\[").replace(/[\]]/,"\\]");a=RegExp("[\\?&+]"+a+"=([^&#]*)").exec(c.L());return a==p?G:a[1]};n.ma=function(a,b,d){return a[b]||a[d]};n.hb=function(a){a=a.replace(/[^0-9]/g,"");return a.length==10||a[0]=="1"&&a.length==11};n.Nb=function(a){return a.match(/^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,6})+$/)!=p};for(var ga={},Z=["onload","onerror","onabort"],w=0;w<Z.length;w++)ga[Z[w]]=function(){this.kb(arguments.callee.ie==0?1:0);this.ob=G},ga[Z[w]].ie=w;r.M=function(a,b){this.options=
c.t({},a);this.ob=G;this.event=b;this.hc=0;return this};r.M.prototype.kb=function(a,b){if(this.ob){this.ob=G;this.status=a;switch(a){case 1:(this.options.onSuccess||c.V)(b);break;case 0:this.event?this.bf():(this.options.onFailure||c.V)(b);break;case -1:(this.options.onError||c.V)(b)}}};r.M.prototype.bf=function(){if(this.hc<3)this.rc();else this.onFailure()};r.M.prototype.tc=function(a,b){this.ob=m;for(var d=n.O(c.t(a,{uid:c.now()})),d=c.Fa()+"//"+this.options.host+this.options.path+this.options.url+
"?"+d,b=c.t({},ga,b),e=new Image,h=0;h<Z.length;h++){var f=Z[h];e[f]=function(){var a=arguments.callee;a.Ha.onload=a.Ha.onerror=a.Ha.onabort=p;a.ae.call(a.self,a.Ha);a.Ha=p};e[f].ae=b[f];e[f].Ha=e;e[f].self=this}e.src=d};r.M.prototype.send=function(a){this.gf=a;this.rc()};r.M.prototype.za=function(){this.tc(c.t(this.options.lb,{protocol:c.Fa()}),{onload:function(a){!this.options.W||a.width==this.options.W?this.kb(1,a.width):this.kb(0,a.width)},onerror:function(){this.kb(-1)}})};r.M.prototype.rc=function(){var a;
this.hc++;a=c.t({event:this.event,ver:this.hc},this.gf,a);this.tc(a)};c.Y.rd={};var q=c.Y.rd;q.aa=function(a,b){var d,e,h;c.k(a.length)||(a=[a]);d=0;for(e=a.length;d<e;d++){h=a[d];var f=h.className||"";if(!RegExp("\\b"+b+"\\b").test(f))h.className=(f==""?"":f+" ")+b}};q.ba=function(a,b){var d,e,h;c.k(a.length)||(a=[a]);d=0;for(e=a.length;d<e;d++){h=a[d];if(h.className)h.className=h.className.replace(RegExp("(\\s|^)"+b+"(\\s|$)")," ").replace(/^\s+|\s+$/g,"")}};q.Vd=function(a,b){if(a){c.k(a.length)||
(a=[a]);for(var d=0;d<a.length;d++)for(var e in b)if(e){"zIndex".indexOf(e)==-1&&(typeof b[e]=="number"&&e!="opacity")&&(b[e]=b[e]+"px");a[d].style[e]=b[e]}}return a};q.of=function(a,b){if(a){c.k(a.length)||(a=[a]);for(var d=0;d<a.length;d++)for(var e in b)a[d].setAttribute(e,b[e])}return a};var P=q.Vd;q.outerHTML=function(a){if(c.k(a.outerHTML))return a.outerHTML;var b={TEXTAREA:m},d={HR:m,BR:m,IMG:m,INPUT:m},e=[],h="",f=a.nodeName;switch(a.nodeType){case 1:h=h+"<"+f.toLowerCase();if(b[f])switch(f){case "TEXTAREA":for(b=
0;b<a.attributes.length;b++)if(a.attributes[b].nodeName.toLowerCase()!="value")h=h+(" "+a.attributes[b].nodeName.toUpperCase()+'="'+a.attributes[b].nodeValue+'"');else var g=a.attributes[b].nodeValue;h=h+">"+g+("</"+f+">")}else{for(b=a.attributes.length-1;b>=0;b--){g=a.attributes[b].nodeName.toLowerCase();"style,class,id".indexOf(g.toLowerCase())>-1&&(h=h+(" "+g+'="'+a.attributes[b].nodeValue+'"'))}h=h+">";if(!d[f]){h=h+a.innerHTML;h=h+("</"+f.toLowerCase()+">")}}break;case 3:h=h+a.nodeValue;break;
case 8:h=h+("<\!--"+a.nodeValue+"--\>")}e.push(h);return e.join("")};c.stringify=function(a,b,d){var e;if(j.Prototype){e=Array.prototype.toJSON;delete Array.prototype.toJSON}if(!j.JSON||typeof j.JSON.stringify!=="function"){var h;W=L="";if(typeof d==="number")for(h=0;h<d;h=h+1)W=W+" ";else typeof d==="string"&&(W=d);if((M=b)&&typeof b!=="function"&&(typeof b!=="object"||typeof b.length!=="number"))throw Error("_4c.stringify");a=ba("",{"":a})}else a=j.JSON.stringify(a,b,d);if(c.k(e))Array.prototype.toJSON=
e;return a};c.parse=function(a){if(!j.JSON||!c.N(j.JSON.parse)){a=""+a;ha.lastIndex=0;ha.test(a)&&(a=a.replace(ha,function(a){return"\\u"+("0000"+a.charCodeAt(0).toString(16)).slice(-4)}));if(/^[\],:{}\s]*$/.test(a.replace(/\\(?:["\\\/bfnrt]|u[0-9a-fA-F]{4})/g,"@").replace(/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:\s*\[)+/g,"")))return(new Function("return "+a))();throw new SyntaxError("_4c.parse");}return j.JSON.parse(a)};var ha=/[\u0000\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,
fa=/[\\\"\x00-\x1f\x7f-\x9f\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,L,W,ra={"\u0008":"\\b","\t":"\\t","\n":"\\n","\u000c":"\\f","\r":"\\r",'"':'\\"',"\\":"\\\\"},M;n.C={};n.C.Da={};n.C.sb=function(a,b,d,e){var h=n.C.Da;if(a){h[b]||(h[b]=[]);h[b].push({Gb:a,Za:d});if(b=="unload"){if(c.k(c.Ta)){c.Ta.push(d);return}c.Ta=[]}b!="propertychange"&&a.addEventListener?a.addEventListener(b,d,!e):a.attachEvent&&a.attachEvent("on"+b,d)}};n.C.jf=function(a,
b,d,e,h){var f=n.C;if(h){if(a.getAttribute("_fsr"+b))return G;a.setAttribute("_fsr"+b,"true")}else if(h=f.Da[b])for(f=h.length-1;f>=0;f--){if(c.ia)try{h[f].Gb.toString()}catch(g){h.splice(f,1);continue}if(h[f].Gb==a&&(e||h[f].Za==d))return G}n.C.sb(a,b,d)};n.C.kf=function(a,b,d){n.C.sb(a,b,d,m)};n.C.oc=function(a,b,d,c){try{b!="propertychange"&&a.removeEventListener?a.removeEventListener(b,d,!!c):a.detachEvent&&a.detachEvent("on"+b,d)}catch(h){}};var D=n.C.sb,U=n.C.oc;n.C.td=function(){for(var a=
c.Ta.length-1;a>=0;a--)try{c.Ta[a].call()}catch(b){}c.dc(c.Ta);n.C.vd();c.Fb()};D(j,"unload",n.C.td);n.C.vd=function(){if(c){var a=n.C,b;for(b in a.Da){for(var d=a.Da[b],e={};e=d.pop();){a.oc(e.Gb,b,e.Za);c.dc(e)}delete a.Da[b]}}};n.C.tb=function(){this.Ra=[]};n.C.tb.prototype.Qa=function(a){this.Ra[this.Ra.length]={ye:G,Za:a}};n.C.tb.prototype.F=function(){for(var a=0;a<this.Ra.length;a++){var b=this.Ra[a];b.Za.apply(this,arguments);if(b.ye){this.Ra.splice(a,1);a--}}};var B=n.C.tb;q.nc={Bd:{}};try{Array.prototype.slice.call(document.getElementsByTagName("html")),
makeArray=function(a){return Array.prototype.slice.call(a)}}catch(va){}var A=q.nc.Af=function(a,b,d){b=b||v;d=!c.k(c.f)||!c.f.U.ef||d;if(b.querySelectorAll&&(!c.ia||!(o.q.fa<=8&&a.indexOf("nth")>-1)))return la(b.querySelectorAll(a));if(!d&&j.$&&!j.Prototype)return j.$(a,b);for(var a=a.split(","),d=[],e=a.length-1;e>=0;e--){var h=a[e].replace(/^\s\s*/,"").replace(/\s\s*$/,"").replace(/\*=/g,"=").replace(/\>/g," > ").replace(/\s+/g," ");if(h.indexOf(" ")>-1){for(var h=h.split(" "),f=[b],g=G,i=0;i<h.length;i++)if(h[i]==
">")g=m;else{for(var l=[],n=f.length-1;n>=0;n--)l=l.concat(ka(h[i],f[n],g));f=l;g=G}d=d.concat(c.Xd(f))}else d=d.concat(ka(h,b))}return d};c.Y.f={};var f=c.Y.f;f.Hc=function(a,b){for(var d=a.name,c=[a.site,a.section,b,i.g("q"),i.g("l")],h=0;h<c.length;h++)d=d+(c[h]?"-"+c[h]:"");return d};f.re=function(a,b){function d(b){if("ok"===b&&c.surveydefs){c.t(l,c.properties);g.Ca=g.surveydefs=c.surveydefs;a()}}var e=g.definition||"foresee-surveydef.js";b?setTimeout(function(){d("ok")},100):c.jb(n.ma(g.site,
"js_files","files")+e,"script",d)};f.log=function(a,b){if(l.events.enabled){var d=i.g(),e=d.get("sd");c.k(e)||(e=d.get("cd"));c.k(e)||(e=0);var e=g.Ca[e],h=new Date;(new r.M(f.J.event,"logit")).send({cid:g.id,rid:d.get("rid")||"",cat:e.name,sec:e.section||"",type:d.get("q")||"",site:g.site.name||"",lang:d.get("l")||c.$S.locale||"",msg:a,param:b,tms:h.getTime(),tmz:h.getTimezoneOffset()*6E4})}};r.B=function(a,b){var d={method:"POST",url:c.L(),data:{},contentType:"application/x-www-form-urlencoded",
W:c.V,na:c.V};this.od=this.gc=G;var e=n.ma;if(j.Worker&&!b){var h=n.$e,f=e(g.site,"js_files","files");if(h(f,j.location.href))this.Fd(f+(g.worker||"foresee-worker.js"));else{var e=e(g.site,"html_files","files"),i=document.createElement("a");i.href=e;if((this.Kb=i.protocol+"//"+i.hostname)&&h(e,f)){this.Ed(e+"iframe_proxier.html");f!=e&&this.Jd(f+"foresee_worker.js")}}}this.options=c.t(d,a)};r.B.prototype.send=function(a,b){var d=c.t(this.options,a);j.XDomainRequest&&!(o.q.name=="IE"&&o.q.fa>=10)?
this.Md(d):this.od&&!b?this.sc(d):this.gc&&!b?this.Ld(d):j.XMLHttpRequest&&this.Nd(d)};r.B.prototype.Fb=function(){this.rb&&this.rb.terminate();if(this.ha){this.ha.parentNode.removeChild(ifr);ifr=p}c.dc(this.options)};r.B.isSupported=function(){return c.ia&&o.q.fa<10&&c.L().substring(0,5)!="https"&&j==j.top?G:m};r.B.fb=function(a){a.call(r.B)};r.B.prototype.Ed=function(a){this.ha=document.createElement("iframe");this.ha.src=a;this.ha.onload=r.B.Cd(this);this.ha.style.display="none";document.body.appendChild(this.ha);
this.Sa=0;this.Ma={};this.od=m;D(j,"message",function(a){return function(d){r.B.pc(a,d)}}(this))};r.B.prototype.Fd=function(a){try{this.rb=new Worker(a);this.gc=m}catch(b){}if(this.gc){this.Sa=0;this.Ma={};this.rb.onmessage=function(a){return function(b){r.B.pc(a,b)}}(this)}};r.B.pc=function(a,b){var d=a.Ma[b.data.i];switch(b.data.status){case 200:d.W&&d.W.call(d,b.data.rt);break;default:d.na&&d.na.call(d,b.data.rt)}delete a.Ma[b.data.i]};r.B.Cd=function(a){return function(){a.je=m;if(a.sa)for(var b=
0;b<a.sa.length;b++)a.sc(a.sa[b]);a.sa=p}};r.B.prototype.Nd=function(a){var b=new j.XMLHttpRequest,d=c.k(a.bc)&&a.bc==m?a.data:n.O(a.data,p,G);b.open(a.method,a.url,m);b.setRequestHeader("Accept","*/*");b.setRequestHeader("Content-Type",a.contentType);b.onreadystatechange=function(a,b){return function(){b.readyState==4&&b.status==200?a.W&&a.W.apply(a,[b.responseText]):b.readyState==4&&b.status!=200&&a.na&&a.na.apply(a,[b.responseText])}}(a,b);b.send(d)};r.B.prototype.Ld=function(a){a=c.t(this.options,
a);this.Ma[++this.Sa]=a;this.rb.postMessage(r.B.qc(a,this.Sa))};r.B.prototype.sc=function(a){var b=c.t(this.options,a);if(this.je){this.Ma[++this.Sa]=b;this.ha.contentWindow.postMessage(r.B.qc(b,this.Sa),this.Kb)}else this.sa?this.sa[this.sa.length]=a:this.sa=[a]};r.B.prototype.Md=function(a){var b=c.k(a.bc)&&a.bc==m?a.data:n.O(a.data,p,G),d=new j.XDomainRequest;d.onerror=a.na;d.ontimeout=a.na;d.onprogress=c.V;d.onload=function(a,b){return function(){b.W(a.responseText);b=a=p}}(d,a);d.timeout=3E4;
d.open("post",a.url);d.send(b)};r.B.prototype.Jd=function(a){var b={m:"worker_url"};b.u=a;this.ha.contentWindow.postMessage(b,this.Kb)};r.B.qc=function(a,b){var d={i:b},c=["method","url","data","contentType"],h;for(h in c)d[c[h]]=a[c[h]];return{m:"CORS",d:d}};c.Y.wd={};var i=c.Y.wd;i.oa=function(a){return a+(g.site.cookie?"."+g.site.cookie:"")};i.g=function(a,b){var d=i.oa("fsr.s"),d=i.Xa(d,i.bb(d));return a?c.k(b)?d.set(a,b):d.get(a):d};i.bb=function(a){var b;b=g.storageOption=="window"&&i.Ea.isSupported()?
function(){var a=arguments.callee;return new i.Ea(a.Pc,a.Ec||{})}:function(){var a=arguments.callee;return new i.l(a.Pc,c.t({path:"/",domain:a.Sb.site.domain,secure:a.Sb.site.secure,encode:a.Sb.encode},a.Ec||{}))};b.Pc=a;b.Sb=g;b.Ec=k;return b};var ma={};i.Xa=function(a,b){var d=ma[a];if(d!=p)return d;return d=ma[a]=new b};var na={IE:6.9,Safari:2,Firefox:1.4,Opera:1E3},oa={Android:1.9,Winphone:7.4};n.qd=function(){function a(){c.Oa(function(a,b,d){return function(){a.ib=b();a.ne=d();a.Mb=m;a.Bb.F()}}(g,
e,b))}function b(){var a=m;if(g.S){g.ib=e();g.z.name=="Android"&&(g.z.version<2.2?a=G:g.z.version<3&&g.ib&&(a=G))}return a}function d(){g.q.name=/Opera[\/\s](\d+\.\d+)/.test(i)?"Opera":/MSIE (\d+\.\d+)/.test(i)?"IE":/Navigator[\/\s](\d+\.\d+)/.test(i)?"Netscape":/Chrome[\/\s](\d+\.\d+)/.test(i)?"Chrome":/Safari[\/\s](\d+\.?\d+)/.test(i)?"Safari":/Firefox[\/\s](\d+\.\d+)/.test(i)?"Firefox":"Unknown";var a=g.q,b;if(i.indexOf("Safari")>-1){/Version[\/\s](\d+\.\d+)/.test(i);b=new Number(RegExp.$1)}else b=
parseFloat(new Number(RegExp.$1));a.version=b;g.q.fa=g.q.name!="IE"?g.q.version:g.q.version>6&&g.q.version<10?!f("Trident")&&g.q.version==7?7:f("Trident/5.0")&&g.q.version<=9?9:f("Trident/4.0")&&g.q.version<9?8:g.q.version:g.q.version;g.z.name=h(g.S);g.z.version=g.S?/Android[\/\s](\d+\.?\d+)/.test(i)?parseFloat(new Number(RegExp.$1)):/Windows Phone OS[\/\s](\d+\.?\d+)/.test(i)?parseFloat(new Number(RegExp.$1)):/Windows Phone[\/\s](\d+\.?\d+)/.test(i)?parseFloat(new Number(RegExp.$1)):1:1}function e(){if(g.z.name!=
"Winphone"){var a=A("head meta[name=viewport],head meta[name=VIEWPORT],head meta[name=Viewport]")||[];c.H(a)||(a=[a]);if(a.length>0)for(var b=0;b<a.length;b++){var d=function(a,b){return a.match(RegExp("[\\w\\W]*"+b+"[\\s]*=[\\s]*([^\\s,;]*)[\\w\\W]*","i"))},e=d(a[b].content,"user-scalable"),h=d(a[b].content,"initial-scale"),d=d(a[b].content,"maximum-scale");if(e&&e.length>1&&("iphone,ipad,ipod".indexOf(g.z.name.toLowerCase())>=0&&e[1].toLowerCase()=="0"||"android".indexOf(g.z.name.toLowerCase())>=
0&&e[1].toLowerCase()=="no"))return G;if(h&&d)return!(h[1]=="1.0"&&d[1]=="1.0")}return m}return G}function h(a){if(a)return f("iPod")?"iPod":f("iPad")?"iPad":f("iPhone")?"iPhone":(f("blackberry")||f("playbook")||f("BB10"))&&f("applewebkit")?"Blackberry":f("Windows Phone")?"Winphone":f("Kindle")||f("Silk")?"Kindle":f("BNTV")||f("Nook")?"Nook":f("Android")?"Android":j.orientation!=k?"Mobile":"Other";if(f("Windows"))return"Windows";if(f("OS X"))return"Mac";if(f("Linux"))return"Linux";if(f("Mac"))return"Mac"}
function f(a){return i.toLowerCase().indexOf(a.toLowerCase())>-1}var g=this;g.z={name:"",version:0};g.q={name:"",version:0,fa:0};g.zb="";g.S=G;g.Ja=G;g.ne=m;g.ib=m;g.Mb=G;g.Bb=new B;g.Mc=G;g.dd=c.Fa()+"//device.4seeresults.com/detect?accessToken=";var i=g.zb=j.navigator.userAgent;g.S=/iphone|ipad|ipod|android|kindle|silk|bntv|nook|blackberry|playbook|mini|windows\sce|windows\sphone|palm|bb10/i.test(i);g.oe=/Windows Phone/i.test(i);if(g.S){if(/iphone|ipad|ipod/i.test(i))g.Mc=m;if(/ipad|silk|kindle|playbook|nook|bntv/i.test(i))g.Ja=
m}if(g.S)if(g.Mc||g.dd==""||g.Ja||g.oe){d();a();a()}else{var l=function(b){b=c.parse(b);g.q.name=b.browser.name;g.q.version=g.q.fa=b.browser.version;g.z.name=b.os.name;g.z.version=b.os.version;g.S=b.isMobile;g.Ja=b.isTablet;a()},o;if(j.sessionStorage){var q=j.sessionStorage;o=q.getItem("FSR_BROWSER")}if(o)l(o);else{o={method:"GET",url:g.dd+n.he(function(){var a=new Date,b=(a.getMonth()+1).toString(),d=a.getDate().toString();return a.getFullYear().toString()+(b[1]?b:"0"+b[0])+(d[1]?d:"0"+d[0])}()+
"ForeSee"+(j.location.origin||"null"))+"&ua="+i,type:"*/*",contentType:"application/x-www-form-urlencoded",W:function(a){q&&q.setItem("FSR_BROWSER",a);l(a)},na:function(){d();a();a()}};(new r.B(o,m)).send()}}else{d();g.Mb=m;g.Bb.F()}};var o=new n.qd;q.da={};q.da.mc=function(a){var b=0,d=0,c=a.document,h=c.documentElement;if(typeof a.innerWidth=="number"){b=a.innerWidth;d=a.innerHeight}else if(h&&(h.clientWidth||h.clientHeight)){b=h.clientWidth;d=h.clientHeight}else if(c.body&&(c.body.clientWidth||
c.body.clientHeight)){b=c.body.clientWidth;d=c.body.clientHeight}return{w:b,h:d}};q.da.sd=function(a){return o.S?{w:a.innerWidth,h:a.innerHeight}:q.da.mc(a)};q.da.kc=function(a){var b=0,d=0,c=a.document,h=c.documentElement;if(typeof a.pageYOffset=="number"){d=a.pageYOffset;b=a.pageXOffset}else if(c.body&&(c.body.scrollLeft||c.body.scrollTop)){d=c.body.scrollTop;b=c.body.scrollLeft}else if(h&&(h.scrollLeft||h.scrollTop)){d=h.scrollTop;b=h.scrollLeft}return{x:b,y:d}};q.da.nf=function(a,b,d){a.scrollTo(b,
d);$.document.body.scrollTop=d;$.document.body.scrollLeft=b};f.ub={};f.ub.Pa=function(a,b){if(a){var d=i.g("m");if(d){d=(new Date).getTime()-d;if(d<b*1E3){var c=function(){var a=f.J.ve;a.lb={rid:g.rid,cid:g.id};(new r.M(a)).za()};c();var h=setInterval(c,a*1E3);setTimeout(function(){clearInterval(h)},b*1E3-d)}}}};f.J={};f.J.Ze={host:"survey.foreseeresults.com",path:"/survey",url:"/display"};f.J.we={host:"i.4see.mobi",path:"/e",url:"/initialize"};f.J.ve={host:"i.4see.mobi",path:"/e",url:"/recordHeartbeat"};
f.J.D={host:"controller.4seeresults.com",path:"/fsrSurvey",url:"/OTCImg",W:3};f.J.event={host:"events.foreseeresults.com",path:"/rec",url:"/process"};f.J.domain={host:"survey.foreseeresults.com",path:"/survey",url:"/FSRImg",W:3};f.J.Te={host:"replaycontroller.4seeresults.com",path:"/images",enabled:m};f.ea=function(a,b){this.options=a;this.X=b;this.X.invite=c.t({position:{pin:{left:G,right:G,top:G,bottom:G},offset:{left:"0px",top:"0px"}}},this.X.invite);this.yb=new B;this.Eb=new B;this.ad=new B};
f.ea.prototype.show=function(a,b,d){this.Tb=b;this.Pd=d;this.Bc=this.uc=G;this.Zb=m;var e=o.S,b=a[0].mobileExitDialog;if(this.Tb==0){if(c.H(this.X.invite.dialogs)&&this.X.invite.dialogs.length>1)this.Zb=G;q.aa(j.document.documentElement,"fsrInvitePresent");if(e){q.aa(j.document.documentElement,"fsrM");q.aa(j.document.documentElement,"fsrOnExit");"Winphone".indexOf(o.z.name)>-1&&q.aa(j.document.documentElement,"fsrWinPhone");var h=o.z.name=="Android"&&o.z.version<3;h&&q.aa(j.document.documentElement,
"fsrMobileCompat");this.La=A('meta[name="viewport"]',j.document.head);if(!this.La.length||o.ib)if(h){this.K=K('<meta name="viewport" content="width=device-width, user-scalable=no, target-densityDpi=high-dpi" />');v.head.appendChild(this.K)}else if("iPod,iPad,iPhone".indexOf(o.z.name)>-1){this.K=K('<meta name="viewport" content="user-scalable=0"/>');v.head.appendChild(this.K)}else if("Android".indexOf(o.z.name)>-1){this.K=K("<meta content='width=device-width; initial-scale=1.0; maximum-scale=1.0;minimum-scale=1.0; user-scalable=no;' name='viewport' />");
v.head.appendChild(this.K)}D(v,"touchstart",c.V)}}var h=this.X.invite,f=n.ma(g.site,"image_files","files"),l=i.g("l"),V=this.Ka=K('<div class="fsrC" style="font-size:12px"><div class="fsrFloatingContainer"><div class="fsrFloatingMid"><div class="fsrInvite"></div></div></div></div>'),H=A(".fsrFloatingContainer",V)[0],r=A(".fsrInvite",V)[0],u=K('<div class="fsrDialogs"></div>');r.appendChild(u);for(var y=0;y<a.length;y++){var z=a[y],F='<div class="fsrLogos">',E=y==0,w=y==a.length-1,s="",C=G;d&&(z.locale&&
d!=z.locale)&&(C=m);if(!C){if((C=z.locales)&&C[l]){z=c.t(z,C[l]);c.k(z.locale)||(z.locale=l)}if(z.skipThisInvite)continue;E&&(F=F+'<img class="fsrSiteLogo" src="$SITEFILES$SLOGO">');w&&(F=F+'<img class="fsrCorpLogo" src="$SITEFILESfsrlogo.gif">');F=F+"</div>";C='<p class="fsrSubBlurb">$FNOTICE</p>';z.noticeAboutSurvey||(C="");var x="";b&&(x='<input type="hidden" id="mobileOnExitSupport" value="'+b.support+'"/><div class="fsrMobileExitErrorFieldRequired fsrMobileExitError hideField">'+b.fieldRequiredErrorText+
'</div><div class="fsrMobileExitErrorInvalidFormat fsrMobileExitError hideField">'+b.invalidFormatErrorText+'</div><input type="email" class="fsrEmailOrNumber" id="mobileOnExitInput" placeholder="'+b.inputMessage+'">');var E=z.quizContent,B="";if(a.length>1){B=B+" fsrMultiDialog";y<a.length-1&&(B=B+" fsrDSpacer")}F=K(('<div class="fsrDialog '+B+'" style="margin-left: 0px;">'+F+'<p class="fsrHeading">$FHEAD</p><p class="fsrBlurb">$FBLURB</p>'+C+x+"</div>").replace(/\$SITEFILES/gi,f).replace(/\$SLOGO/gi,
h.siteLogo).replace(/\$FHEAD/gi,z.headline).replace(/\$FBLURB/gi,z.blurb).replace(/\$FNOTICE/gi,z.noticeAboutSurvey));if(E){C=K('<div class="fsrQuiz"></div>');C.appendChild(K('<p class="fsrQuizQuestion">'+E.question+"</p>"));for(s=0;s<E.answers.length;s++){var x=E.answers[s],B=function(){return function(a){a=(a.originalTarget||a.target||a.srcElement).parentNode.parentNode.parentNode;P(A(".fsrQuiz",a),{display:"none"});P(A(".fsrSubBlurb",a),{display:"block"});P(A(".fsrB",a),{display:"block"})}},L=
function(a,b,d){return function(c){c=(c.originalTarget||c.target||c.srcElement).parentNode.parentNode.parentNode;c.innerHTML=('<div class="fsrDialog" style="margin-left: 0px;"><div class="fsrLogos"><img class="fsrCorpLogo" src="$SITEFILESfsrlogo.gif"></div><p class="fsrHeading fsrCTitle">'+b.cancelTitle+'</p><p class="fsrBlurb">'+b.cancelText+'</p><div class="fsrB" style="display: block;"><a class="declineButton fsrDb">'+d+"</a></div></div>").replace(/\$SITEFILES/gi,f);qa(A(".declineButton",c),function(a){return function(){a.la()}}(a));
c=p}},I=K('<p class="fsrAnswer" id="fsrAns'+y+"_"+s+'"><input name="fsrQuiz'+y+'" type="radio" id="fsrA'+y+"_"+s+'"><label for="fsrA'+y+"_"+s+'">'+x.answer+"</label></p>");C.appendChild(I);x.proceedWithSurvey?D(I,"click",B()):D(I,"click",L(this,x,z.closeInviteButtonText))}x=I=p;s="display:none;";F.appendChild(C)}if(z.attribution){E=K('<p class="fsrAttribution">$FATTR</p>'.replace(/\$FATTR/gi,z.attribution));F.appendChild(E)}E=K(('<div class="fsrB" style="'+s+'"><div class="fsrAcceptButtonContainer"><a tabindex="2" class="fsrAcceptButton" href="javascript:void(0)">$ABTN</a></div><div class="fsrDeclineButtonContainer"><a tabindex="1" class="fsrDeclineButton" href="javascript:void(0)">$FDECL</a></div></div>').replace(/\$ABTN/gi,
z.acceptButton).replace(/\$FDECL/gi,z.declineButton));F.appendChild(E);if(w){F.appendChild(K('<div class="fsrFooter"><a class="fsrTE" target="_blank" title="Validate TRUSTe privacy certification" href="http://privacy-policy.truste.com/click-with-confidence/ctv/en/www.foreseeresults.com/seal_m"><img class="fsrTruste" src="$SITEFILEStruste.png"></a></div>'.replace(/\$SITEFILES/gi,f)));r.appendChild(K('<a title="$CCLOSE" class="fsrCloseBtn" href="#">&#215;</a>'.replace(/\$CCLOSE/gi,z.closeInviteButtonText)));
D(A(".fsrCloseBtn",r)[0],"click",function(a){return function(b){b&&b.preventDefault?b.preventDefault():j.event&&j.event.returnValue&&(j.eventReturnValue=G);a.la()}}(this))}u.appendChild(F);var J=z.locale;D(A(".fsrAcceptButton",F)[0],"click",function(a,b){return function(){i.g("l",b);a.ja(b)}}(this,J));D(A(".fsrDeclineButton",F)[0],"click",function(a,b){return function(){a.la(b)}}(this,J));if(a.length>1&&w){w=function(a){return A(".fsrB",a)[0].offsetTop};E=A(".fsrDialog");s=E[0];for(C=0;C<E.length-
1;C++)w(s)<w(E[C+1])&&(s=E[C+1]);for(C=0;C<E.length;C++)if(E[C]!=s){x=w(s)-w(E[C]);B=A(".fsrHeading",E[C])[0];o.q.name=="IE"&&o.q.fa<9?B.style.cssText="padding-top: "+x.toString()+"px":P(B,{"padding-top":x})}}if(b){var M=n;this.ff=function(){this.Ic(".mobileExitErrorFieldRequired");this.Ic(".mobileExitErrorInvalidFormat");var a=c.trim(c.va("mobileOnExitInput").value),b=c.trim(c.va("mobileOnExitSupport").value);if(a===""){this.fd(".fsrMobileExitErrorFieldRequired");return G}if((M.Nb(a)||M.hb(a))==
G){this.fd(".fsrMobileExitErrorInvalidFormat");return G}return b!="b"?b=="e"&&M.hb(a):m};this.ue=function(a,b,d,c){var e=G,h=A(".fsrAcceptButton")[0];if(a&&(M.Nb(a)||M.hb(a))){if(M.Nb(a))h.innerHTML=d;else if(M.hb(a))h.innerHTML=c;e=m}if(!e)h.innerHTML=b};var O=A(".fsrEmailOrNumber",F)[0],R=function(a){return function(){var b=a.getBoundingClientRect();j.scrollTo(0,b.top+q.da.kc(j).y-(q.da.mc(j).h-b.height)/2)}}(O);D(O,"focus",function(a){return function(){a.Xb=m;q.ba(A(".fsrMobileExitError"),"showField");
q.aa(A(".fsrMobileExitError"),"hideField");o.z.name=="Android"&&setTimeout(R,500)}}(this,J));D(O,"blur",function(a){return function(){a.Xb=G;setTimeout(S,1)}}(this));D(O,"keyup",function(a,b,d,c){return function(e){a.ue(this.value,b,d,c);if((e.pe?e.keyCode:e.which)==13){O.blur();i.g("l",J);a.ja(J)}}}(this,z.acceptButton,b.emailMeButtonText,b.textMeButtonText))}}v.body.appendChild(V);if(!e){this.Jb=function(a){return function(b){(b.pe?b.keyCode:b.which)==27&&a.la()}}(this);D(v,"keyup",this.Jb)}q.ba(j.document.documentElement,
"fsrWider");var T={width:H.offsetWidth,height:H.offsetHeight,bd:H.offsetWidth/H.offsetHeight};q.aa(j.document.documentElement,"fsrWider");var U={width:H.offsetWidth,height:H.offsetHeight,bd:H.offsetWidth/H.offsetHeight};q.ba(j.document.documentElement,"fsrWider");var S=this.Aa=function(a,b){return function(){setTimeout(function(){if(!a.Xb){var d=q.da,c=d.sd(j),d=d.kc(j),h=1,h=0.98;o.Ja&&(h=0.55);c.aw=c.w*h;c.ah=c.h*h;winratio=c.aw/c.ah;h=T;if(c.w>c.h){q.aa(j.document.documentElement,"fsrWider");h=
U}else q.ba(j.document.documentElement,"fsrWider");h=h.bd>winratio?c.aw/h.width:c.ah/h.height;h=Math.max(Math.min(h*12,e?84:12),e?3:7);P(b,{visibility:"visible",display:"block",width:c.w+"px",height:c.h+"px",top:d.y+"px",left:d.x+"px",fontSize:h+"px"});P(H,{marginTop:(b.offsetHeight-H.offsetHeight)/2+"px"})}},150)}}(this,V);this.Xb=G;S();D(j,"resize",this.Aa);D(j,"scroll",this.Aa);if(o.z.name=="Android"||o.z.name=="Winphone"){var Q=G;this.Yb=function(a){Q=m;a.target.className.indexOf("fsr")>-1&&(Q=
G)};D(V,"mousedown",this.Yb,m);this.Wb=function(a){if(Q){a.preventDefault();a.stopPropagation();return G}};D(v,"click",this.Wb)}}};f.ea.prototype.Ic=function(a){q.ba(A(a),"showField");q.aa(A(a),"hideField")};f.ea.prototype.fd=function(a){q.ba(A(a),"hideField");q.aa(A(a),"showField")};f.ea.prototype.ja=function(a){this.Aa();c.va("mobileOnExitInput")?this.ff()&&this.yb.F(a,this.Tb):this.yb.F(a,this.Tb)};f.ea.prototype.la=function(a){this.Zb=m;this.Eb.F(a)};f.ea.prototype.nb=function(a){this.ad.F(a)};
f.ea.prototype.cb=function(){if(this.Zb){q.ba(j.document.documentElement,"fsrInvitePresent");if(o.S){for(var a=["fsrM","fsrMobileCompat","fsrWinPhone","fsrOnExit"],b=0;b<a.length;b++)q.ba(j.document.documentElement,a[b]);if(this.La&&this.La.length&&c.k(this.K)&&this.K.parentNode){this.K.parentNode.removeChild(this.K);for(a=0;a<this.La.length;a++)v.head.appendChild(this.La[a])}else if(c.k(this.K)&&this.K.parentNode){this.K.parentNode.removeChild(this.K);this.K=o.z=="Android"?K('<meta name="viewport" content="user-scalable=yes;"/>'):
K('<meta name="viewport" content="user-scalable=1;"/>');v.head.appendChild(this.K)}U(v,"touchstart",c.V)}}q.ba(j.document.documentElement,"fsrWider");this.Jb&&U(j.document,"keyup",this.Jb,m);if(this.Aa){U(j,"resize",this.Aa,m);U(j,"scroll",this.Aa,m)}this.Ka&&this.Ka.parentNode&&this.Ka.parentNode.removeChild(this.Ka);this.Yb&&U(this.Ka,"mousedown",this.Yb,m);this.Wb&&U(v,"click",this.Wb,m)};x={width:"1",height:"1",id:"_"+(""+Math.random()).slice(9),allowfullscreen:m,allowscriptaccess:"always",quality:"high",
version:[3,0],xe:p,$d:p,ic:G,Sd:G};j.attachEvent&&j.attachEvent("onunload",function(){__flash_unloadHandler=N();__flash_savedUnloadHandler=N()});var ca=c.t(c.qf,{pf:x,ee:function(){var a,b;try{b=navigator.plugins["Shockwave Flash"].description.slice(16)}catch(d){try{b=(a=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7"))&&a.GetVariable("$version")}catch(c){try{b=(a=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6"))&&a.GetVariable("$version")}catch(h){}}}return(b=/(\d+)[^\d]+(\d+)[^\d]*(\d*)/.exec(b))?
[b[1],b[3]]:[0,0]},Ab:function(a){if(a===p||a===k)return p;var b=typeof a;b=="object"&&a.push&&(b="array");switch(b){case "string":a=a.replace(RegExp('(["\\\\])',"g"),"\\$1");a=a.replace(/^\s?(\d+\.?\d*)%/,"$1pct");return'"'+a+'"';case "array":return"["+sa(a,function(a){return ca.Ab(a)}).join(",")+"]";case "function":return'"function()"';case "object":var b=[],d;for(d in a)a.hasOwnProperty(d)&&b.push('"'+d+'":'+ca.Ab(a[d]));return"{"+b.join(",")+"}"}return(""+a).replace(/\s/g," ").replace(/\'/g,'"')},
rf:function(a,b){var a=c.t({},a),d='<object width="'+a.width+'" height="'+a.height+'" id="'+a.id+'" name="'+a.id+'"';if(a.Sd)a.src=a.src+((a.src.indexOf("?")!=-1?"&":"?")+Math.random());d=a.ic||!c.ia?d+(' data="'+a.src+'" type="application/x-shockwave-flash"'):d+' classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"';d=d+">";if(a.ic||c.ia)d=d+('<param name="movie" value="'+a.src+'" />');a.width=a.height=a.id=a.ic=a.src=p;a.xe=a.version=a.$d=p;for(var e in a)a[e]&&(d=d+('<param name="'+e+'" value="'+
a[e]+'" />'));e="";if(b){for(var h in b)if(b[h]){var f=b[h];e=e+(h+"="+(/function|object/.test(typeof f)?ca.Ab(f):f)+"&")}e=e.slice(0,-1);d=d+('<param name="flashvars" value=\''+e+"' />")}return d+"</object>"},isSupported:function(a){return R[0]>a[0]||R[0]==a[0]&&R[1]>=a[1]}}),R=c.jc=ca.ee();c.ge=R!=p&&0<R.length&&0<parseFloat(R[0]);c.ge||(R=c.jc=[0,0]);i.l=function(a,b){a||(a="STORAGE");this.Ib=a.replace(/[- ]/g,"");i.l.Q||i.l.fb();this.pa=b||{};this.data={};this.xd=new B;this.Ye=4E3};i.l.prototype.set=
function(a,b){this.xb();this.Q[a]=b;this.xa()};i.l.prototype.reset=function(a){this.Q=a;this.xa()};i.l.prototype.get=function(a){this.xb();return a?this.Q[a]:this.Q};i.l.prototype.Fb=function(a){this.xb();delete this.Q[a];this.xa()};i.l.prototype.Ob=function(){this.Q={};var a=this.pa.duration;this.pa.duration=-1;this.xa();a?this.pa.duration=a:delete this.pa.duration};i.l.prototype.xb=function(){this.Q={};try{var a=i.l.T(this.Ib);if(a&&a.length>0){this.Q=c.parse(a);if(!c.k(this.Q))this.Q={}}}catch(b){this.Q=
{}}};i.l.prototype.xa=function(){var a=c.stringify(this.Q);this.Ib.length+c.ab(a).length>this.Ye&&this.xd.F(this);i.l.write(this.Ib,a,this.pa)};i.l.T=function(a){return(a=j.document.cookie.match("(?:^|;)\\s*"+c.Zd(a)+"=([^;]*)"))?c.R(a[1]):p};i.l.write=function(a,b,d){var b=!d||!c.k(d.encode)||d.encode?c.ab(b):b,a=c.ab(a),e;for(e in d)if(d[e]){var h=d[e],b=b+(";"+(e==="duration"?"expires":e));switch(e){case "duration":b=b+("="+(new Date(c.now()+h*c.Ua)).toGMTString());default:b=b+("="+h)}}j.document.cookie=
a+"="+b;return a.length+b.length+2};i.l.Ob=function(a,b){i.l.write(a,"",c.t(b,{duration:-1}))};i.l.fb=function(a){a&&a.apply(i.l)};i.l.isSupported=function(){return m};f.ca={};c.Ga=function(a,b){if(c){a||(a=c.now());v.cookie="fsr.a"+(g.site.cookie?"."+g.site.cookie:"")+"="+a+";path=/"+(g.site.domain?";domain="+g.site.domain:"")+(b?";expires="+(new Date(c.now()+-1*c.Ua)).toGMTString()+";":";")+(g.site.secure?"secure":"")}};c.Pa=function(){if(!f.ca.timer){c.Ga();f.ca.timer=setInterval(c.Ga,750)}};c.cc=
function(){if(f.ca.timer){clearInterval(f.ca.timer);delete f.ca.timer;c.Ga("stopped",m)}};c.Ae=function(){if(f.ca.timer){clearInterval(f.ca.timer);delete f.ca.timer;c.Ga("paused")}};for(var x=$$FSR.sites,w=0,ta=x.length;w<ta;w++){var s;c.H(x[w].path)||(x[w].path=[x[w].path]);for(var S=0,Q=x[w].path.length;S<Q;S++)if(s=c.L().match(x[w].path[S])){g.siteid=w;g.site=$$FSR.sites[w];g.site.domain?"default"==g.site.domain&&(g.site.domain=p):g.site.domain=s[0];g.site.secure||(g.site.secure=p);g.site.name||
(g.site.name=s[0]);S="files js_files image_files html_files css_files swf_files".split(" ");for(w=0;w<S.length;w++)Q=S[w],g.site[Q]||$$FSR[Q]&&(g.site[Q]=$$FSR[Q]);break}if(s)break}c.Pa();f.P={};f.P.set=function(a,b,d,c){d=aa(c);d[1][a]=b;d[0].set("cp",d[1])};f.P.get=function(a,b){return aa(b)[0][a]};f.P.Cc=function(a,b){var d=aa(b);delete d[1][a];d[0].set("cp",d[1])};f.P.append=function(a,b,d,c){c=aa(c);c[1][a]=c[1][a]?c[1][a]+","+b:b;if(d){b=c[1][a].split(",");d=b.length>d?b.length-d:0;c[1][a]=
b.splice(d,b.length-1-d+1).join()}c[0].set("cp",c[1])};f.P.O=function(a){var a=a||i.g(),b=a.get("sd");c.k(b)||(b=a.get("cd"));b=g.Ca[b];a={browser:o.q.name+" "+o.q.version,os:o.z.name.match(/ipod|ipad|iphone/i)?"iOS":o.z.name,pv:a.get("pv"),url:J(a,"c"),entry:J(a,"ep"),ref_url:J(a,"ru"),locale:J(a,"l"),site:J(g.site.name),section:J(b.section),referrer:J(a,"r"),terms:J(a,"st"),sessionid:J(a,"rid"),replay_id:J(a,"mid"),flash:c.jc.join(".")};o.z.name.match(/android|ipod|ipad|iphone|blackberry|firefox/i)&&
(a.screen=screen.width+"x"+screen.height);if(l.meta.user_agent)a.user_agent=o.zb;if(l.analytics.google_local||l.analytics.google){var d=i.l.T("__utma"),b=i.l.T("__utmz");if(d&&d!=""){d=d.split(".");a.first=d[2];a.last=d[3];a.current=d[4];a.visits=d[5]}if(b&&b!=""){var e,d=[];e=["utmgclid","utmcsr","utmccn","utmcmd","utmctr"];for(var h=0;h<e.length;h++)d.push(RegExp(e[h]+"=([^\\|]*)"));if(b.match(d[0])){a.source="Google";a.campaign="Google Adwords";a.medium="cpc"}else{if(e=b.match(d[1]))a.source=e[1];
if(e=b.match(d[2]))a.campaign=e[1];if(e=b.match(d[3]))a.medium=e[1]}if(e=b.match(d[4]))a.keyword=e[1]}}b=i.g("cp");d=i.g("meta");a=c.t({},b||{},a||{},d||{});return n.O(a,"cpp")};s=f.P;j.FSR.CPPS=s;s.set=s.set;s.get=s.get;s.erase=s.Cc;s.append=s.append;x={};j.ForeSee=x;x.CPPS=s;s.fsr$set=s.set;s.fsr$get=s.get;s.fsr$erase=s.Cc;s.fsr$append=s.append;f.G={};f.G.Ia=function(){var a,b=l.analytics.google_remote;if(b){var c=g.site.domain;b[c]&&(a=b[c])}return a};f.G.O=function(a){var b={},c=f.G.Ia();if(c){b.domain=
"."+g.site.domain;b.id=c.id;b.name=c.name;a&&(b.event=a)}return n.O(b,"ga")};f.G.Gc=function(a){var b,c=f.G.Ia();c&&c.events&&(b=c.events[a]);return b};f.G.fireEvent=function(a){var b=f.G.Ia();if(b){j._gaq=j._gaq||[];(a=f.G.Gc(a))&&j._gaq.push(["_trackEvent","foresee survey",a,b.name])}};f.G.de=function(a){var b=a;f.G.Ia()&&j._gat&&(b=j._gat._getTrackerByName()._getLinkerUrl(a));return b};f.G.eb=function(){var a=f.G.Ia();if(a){j._gaq=j._gaq||[];j._gaq.push(["_setAccount",a.id]);j._gaq.push(["_setDomainName",
"."+g.site.domain]);j._gaq.push(["_trackPageview"]);a=document.createElement("script");a.type="text/javascript";a.async=m;a.src=("https:"==document.location.protocol?"https://ssl":"http://www")+".google-analytics.com/ga.js";var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)}};f.j={};f.j.n={mf:k,Z:1,I:0,Va:-1,ta:-2};f.j.eb=function(){var a=f.j;if(c.k(a.replayPool)&&c.k(a.triggerPool))a.replayPool||a.wb("repools",0);else{f.j.Dd();c.k(a.replayPool)&&c.k(a.triggerPool)?a.replayPool||
a.wb("repools",0):a.Ad()&&(a.Hd()&&a.zd()&&a.Gd()&&a.Kd()&&a.Od())&&a.wb("pools",100)}};f.j.Dd=function(){var a=i.g("v1"),b=i.g("v2"),d=f.j;if(c.k(a)){d.triggerState=a;d.triggerPool=d.triggerState>0?m:G}if(c.k(b)){d.replayState=b;d.replayPool=d.replayState>0?m:G}};f.j.r=function(a,b,d){var e=f.j,h,t=a+"State";a=="trigger"?h="v1":a=="replay"&&(h="v2");e[t]=b;e[a+"Message"]=d;e[a+"Pool"]=e[t]<1?G:m;i.g(h,e[t]);if(c.k(c.A)){a=g.replay_id+"_pool";if(i.Ea.isSupported()){b=new i.Ea(a);b.set(h,e[t]);b.xa()}if(i.vb.isSupported()){a=
new i.vb(a,G);a.set(h,e[t]);a.xa()}}};f.j.Kd=function(){var a=f.j,b=g.site;if(b=(new i.l(i.oa("fsr.r"),{path:"/",domain:b.domain,secure:b.secure,encode:g.encode})).get("d")){a.r("trigger",f.j.n.Va,"Exit: Persistent cookie found: "+b);a.r("replay",f.j.n.Va,"Exit: Persistent cookie found: "+b);return G}return m};f.j.Gd=function(){var a=f.j;if(i.l.T("fsr.o")){a.r("trigger",f.j.n.I,"Exit: Opt-out cookie found");a.r("replay",f.j.n.I,"Exit: Opt-out cookie found");return G}return m};f.j.Ad=function(){var a=
f.j;if(!i.l.T(i.oa("fsr.a"))){a.r("trigger",f.j.n.I,"Exit: Cookies not supported");a.r("replay",f.j.n.I,"Exit: Cookies not supported");return G}return m};f.j.zd=function(){var a=f.j;if(na[o.q.name]&&o.q.fa<=na[o.q.name]){a.r("trigger",f.j.n.I,"Exit: Browser not supported");a.r("replay",f.j.n.I,"Exit: Browser not supported");return G}return m};f.j.Hd=function(){var a=f.j;if(!c.f.U.Be[o.z.name.toLowerCase()]||oa[o.z.name]&&o.z.version<=oa[o.z.name]){a.r("trigger",f.j.n.I,"Exit: Platform not supported");
a.r("replay",f.j.n.I,"Exit: Platform not supported");return G}return m};f.j.Od=function(){var a=f.j;if(!c.k(c.A))return m;var b,d,e=g.replay_id+"_pool";if(i.Ea.isSupported()){d=new i.Ea(e);b=d.get("v1");d=d.get("v2");if(c.k(d)&&c.k(b)){a.r("trigger",b,"Exit: Not in pool based on storage");a.r("replay",d,"Exit: Not in pool based on storage");return G}}if(i.vb.isSupported()){e=new i.vb(e,G);b=e.get("v1");d=e.get("v2");if(c.k(d)&&c.k(b)){a.r("trigger",b,"Exit: Not in pool based on storage");a.r("replay",
d,"Exit: Not in pool based on storage");return G}}return m};f.j.wb=function(a,b){var d=f.j;if(c.k(c.A)){var e=n.Ba();if(e>0&&e<=d.Id(a,b))if(a=="pools")d.r("replay",f.j.n.Z,"Exit: Not in global sample: "+e);else if(c.f.D(ia)&&!c.A.wf()){if(!c.A.le()){d.r("replay",f.j.n.Z,"Exit: Not in global sample: "+e);c.A.Ue()}}else d.r("replay",f.j.n.ta,"Exit: Not in global sample: "+e);else d.r("replay",f.j.n.ta,"Exit: Not in global sample: "+e)}else d.r("replay",f.j.n.ta,"Exit: Not in global sample: "+e);a==
"pools"&&d.r("trigger",f.j.n.Z,"Exit: Not in global sample: "+e)};f.j.Id=function(a,b){var d=(new Date).getHours(),e=b;if(c.k(g[a]))for(var h=g[a],f=0,j=h.length;f<j;f++){var l;Object.prototype.toString.call(h[f].path)!=="[object Array]"&&(h[f].path=[h[f].path]);for(var n=0,o=h[f].path.length;n<o;n++)if(l=c.L().match(h[f].path[n])){e=h[f].sp;break}if(l)break}e=(n=i.Xa("fsr.pool",i.bb("fsr.pool")))&&n.get("value")==1?100:e;c.H(e)||(e=[{h:0,p:e}]);h=100;n=0;for(f=e.length;n<f;n++)d>=e[n].h&&(h=e[n].p);
return h};var I;f.Wa=function(a,b){this.pa=a;this.X=b};f.Wa.prototype.fe=function(){var a=this.ce();I=new f.ea(this.pa,this.X);if(this.X.invite.timeout)this.af=setTimeout(function(a){return function(){a.Eb.F()}}(I),this.X.invite.timeout*1E3);I.yb.Qa(function(a,c,e){return function(h,g){c.uc=m;if(!a.Pe(c)){c.cb();if(e[g+1]){f.log("104",g+2);clearTimeout(a.af);setTimeout(function(){c.show(e[g+1],g+1,h)},500)}else c.Bc||c.options.qb.accepted(h)}}}(this,I,a));I.Eb.Qa(function(a){return function(c){a.Bc=
m;a.cb();a.uc||a.options.qb.declined(c)}}(I));I.ad.Qa(function(a){return function(c){a.cb();a.options.qb.nb(c)}}(I));I.show(a[0],0)};f.Wa.prototype.Pe=function(a){if(c.va("mobileOnExitInput")){var b=this.X,d=c.trim(c.va("mobileOnExitInput").value),e=c.trim(c.va("mobileOnExitSupport").value);a.cb();var a=function(a,b){return function(){i.g("m",(new Date).getTime());f.ub.Pa(l.mobileHeartbeat.delay,l.mobileHeartbeat.max);b.options.qb.accepted(b.Pd,m)}}(this,a),h=f.J.we,j=new Date-0+"_"+Math.round(Math.random()*
1E13),o=n.hash(j),V=f.P.O(),H=n.O({version:g.version});h.lb={rid:g.rid,cid:g.id,sid:f.Hc(b,b.pop.later),notify:d,a:j,b:o,c:c.Ua,support:e,cpps:H+"&"+V};(new r.M(c.t({onSuccess:a,onError:c.V},h))).za();b=p;return m}return G};f.Wa.prototype.ce=function(){var a=this.X.invite.dialogs;c.H(a[0])||(a=Array(a));return a};c._qualified=function(a){I.nb(a)};c._accepted=function(a){I.ja(a)};c._declined=function(a){I.la(a)};var ia=1,u={invite:k,qualifier:k,locale:k,canceled:G};c.f=function(a){c.t(this,{options:c.t({},
a),Nc:G,Oc:G,$b:p,vc:G,md:G,Dc:[],xf:p,Bf:p,ka:p,Na:p,Ac:p,qa:p});g.controller=this};c.f.loaded=new B;c.f.Jc=new B;c.f.jd=new B;c.f.Lb=new B;c.f.Kc=new B;c.f.Lc=new B;c.f.ld=new B;c.f.kd=new B;c.f.$c=new B;c.f.hd=new B;c.f.prototype.hf=function(){if(c.f.U.Hb)for(var a=[["loaded",c.f.loaded],["initialized",c.f.Jc],["surveyDefChanged",c.f.jd],["inviteShown",c.f.Lb],["inviteAccepted",c.f.Kc],["inviteDeclined",c.f.Lc],["trackerShown",c.f.ld],["trackerCanceled",c.f.kd],["qualifierShown",c.f.$c],["surveyShown",
c.f.hd]],b=0;b<a.length;b++){var d=a[b];c.N(c.f.U.Hb[d[0]])&&d[1].Qa(c.f.U.Hb[d[0]])}};c.f.D=function(a){switch(a){case 3:a=i.g("t");return c.k(a)&&a===1;case 6:a=i.g("t");return c.k(a)&&a===0;case 2:return c.k(i.g("i"));case ia:return i.g("i")===1;case 4:return c.k(i.g("s"));case 5:return c.k(i.g("m"))}return G};c.f.prototype.load=function(){if(!(j.__$$FSRINIT$$__&&j.__$$FSRINIT$$__===m)){j.__$$FSRINIT$$__=m;g.auto&&this.execute(this.cd,m)}};c.f.prototype.execute=function(){var a=arguments;if(g.enabled&&
g.controller&&(g.frames||j==j.top)){for(var b=[],d=0;d<a.length;d++)b.push(a[d]);a=c.shift(b);if(this.Nc)a.apply(this,b);else{this.Dc.push({fn:a,args:b});if(!this.Oc){this.Oc=m;f.re(function(a){return function(){a.fb()}}(this),g.embedded)}}}};c.f.prototype.fb=function(){this.hf();c.f.loaded.F();this.Fc=!c.k(i.g("pv"));this.eb();if(this.Fc&&c.k(c.A)){var a=f.J.Te;if(a.enabled&&f.j.replayState==f.j.n.Z){a.url="/"+g.replay_id+".gif";(new r.M(c.t({onSuccess:function(a){return function(c){a.Qd(c);a.loaded()}}(this),
onError:function(a){return function(){a.loaded()}}(this)},a))).za();return}}this.loaded()};c.f.prototype.loaded=function(){this.Nc=m;setTimeout(function(a){return function(){var b=c.shift(a.Dc);if(b){a.execute(b.fn,b.args);setTimeout(function(a){return function(){a.loaded()}}(a),100)}}}(this),100)};c.f.prototype.eb=function(){this.vc=m;c.f.D(3)?c.k(g.heartbeat)&&!g.heartbeat&&c.cc():c.cc();if(this.Fc){if(this.ga()){f.j.r("trigger",f.j.n.I,"Exit: Met exclude criteria");f.j.r("replay",f.j.n.I,"Exit: Met exclude criteria");
c.A&&c.A.wa()}var a,b=g.site;if(l.altcookie&&l.altcookie.name)if((a=i.l.T(l.altcookie.name))&&(!l.altcookie.value||l.altcookie.value==a)){f.j.r("trigger",f.j.n.Va,"Exit: Alternate persistent cookie found: "+a);f.j.r("replay",f.j.n.Va,"Exit: Alternate persistent cookie found: "+a);c.A&&c.A.wa()}a=new i.l(i.oa("fsr.r"),{path:"/",domain:b.domain,secure:b.secure,encode:g.encode});if(b=a.get("i"))c.now()<a.get("e")&&(g.rid=b);g.rid||l.events.enabled&&l.events.id&&(g.rid=n.be());g.rid&&i.g("rid",g.rid);
if(a=a.get("s")){i.g("sd",a);i.g("lk",1)}if((a=c.$a())&&a!=""){l.meta.ref_url&&i.g("ru",a);if(l.meta.referrer){var b=a.match(/^(\w+:\/\/)?((\w+-?\w+\.?)+)\/[!]?/),d;b&&b.length>=3&&(d=b[2]);i.g("r",d)}l.meta.terms&&i.g("st",this.Wd(a)||"")}if(l.meta.entry){d=c.R(c.L());l.meta.entry_params||(d=d.replace(/(.*?)(\?.*)/g,"$1"));i.g("ep",d)}f.j.triggerState==f.j.n.Z&&l.invite.css&&c.jb(n.ma(g.site,"css_files","files")+l.invite.css,"link",c.V);this.Me(i.g())}g.rid=i.g("rid");d=l.tracker.timeout;if(l.tracker.adjust&&
c.k(i.g("f"))){d=i.g("to");a=(c.now()-i.g("f"))/1E3;d=Math.round((0.9*d+0.1*a*2)*10)/10;d=d<2?2:d>5?5:d}l.tracker.adjust&&i.g("to",d);c.f.Jc.F()};c.f.prototype.cd=function(){this.Ve();var a=G;this.Na&&(a=this.Yc(this.Na));if(this.ka){this.Le(this.ka,a);a||this.Yc(this.ka);this.Je(this.ka);this.Ne()}this.Oe()};c.f.prototype.Ve=function(){var a,b;g.sv=n.Ba();this.$b=i.Xa("fsr.sp",i.bb("fsr.sp"));if(c.k(i.g("cd")))this.qa=i.g("cd");g.cs=c.R(c.L());l.meta.url_params||(g.cs=g.cs.replace(/\n/g,"").replace(/(.*?)(\?.*)/g,
"$1"));l.meta.url&&i.g("c",g.cs);this.language();var d=i.g("pv")?i.g("pv")+1:1;i.g("pv",d);d=i.g("lc")||{};a=this.te();if(a.length!=0){for(b=a.length;0<b;){b=g.Ca[a[0]];b.idx=a[0];a="d"+b.idx;this.zc(b.criteria);d[a]||(d[a]={v:0,s:G});b.lc=d[a].v=d[a].v+1;b.ec=d[a].e||0;b.type="current";this.xc(b);var e=this.Ud(this.se(b),b.lc,b.ec);if(e>-1){b.ls=d[a].s=m;if(c.H(b.criteria.lf)){b.criteria.lf=b.criteria.lf[e];b.criteria.sp=b.criteria.sp[e];b.pop.when=b.pop.when[e];c.H(b.invite.dialogs)&&(b.invite.dialogs=
b.invite.dialogs[e])}if(b.pin){a=i.g("pn");(!c.k(a)||a>b.idx)&&i.g("pn",b.idx)}}else{b.ls=d[a].s=G;if(c.H(b.criteria.lf)){b.criteria.lf=b.criteria.lf[0];b.criteria.sp=b.criteria.sp[0];b.pop.when=b.pop.when[0];c.H(b.invite.dialogs)&&(b.invite.dialogs=b.invite.dialogs[0])}}this.yc(b);a=i.g("i");if(!c.k(a)&&f.j.triggerState==f.j.n.Z&&b.Ce){a=n.Ba();if(!(a>0&&a<=b.Ce)){f.j.r("replay",f.j.n.ta,"Exit: Not in local sample: "+a);c.A&&c.A.wa()}}this.ka=b;this.Ac=b.idx;break}i.g("lc",d)}if(c.k(this.qa)&&this.qa!=
this.Ac&&this.qa<g.Ca.length){b=g.Ca[this.qa];b.idx=this.qa;a="d"+b.idx;this.zc(b);b.lc=d[a].v||0;b.ls=d[a].s||G;b.type="previous";this.xc(b);this.yc(b);this.Na=b;this.qa=b.idx;c.f.jd.F(this.Na,this.ka)}};c.f.prototype.Yc=function(a){return f.j.triggerState<f.j.n.I?G:this.Re(a)?m:this.Zc(a)};c.f.prototype.Le=function(a,b){i.g("cd",a.idx);if(!b&&a.ls&&!i.g("lk")){var d=i.g("pn");c.k(d)&&d<a.idx||i.g("sd",a.idx)}};c.f.prototype.Je=function(a){if(!c.A||!(f.j.replayState<f.j.n.I)||g.attach){if(c.f.D(ia)&&
!c.f.D(4)){this.ra(a,"pop",this.Tc);this.ra(a,"cancel",this.Ya)}c.f.D(2)||this.ra(a,"attach",this.Ub);c.f.D(3)&&this.ra(a,"pause",this.pause);c.f.D(5)&&f.ub.Pa(l.mobileHeartbeat.delay,l.mobileHeartbeat.max)}};c.f.prototype.Re=function(a){if(!this.Xe(a)||!c.f.D(3))return G;ja(this,a,"tracker");return m};c.f.prototype.Xe=function(a){if(!a.ls)return G;if(a.type==="previous"){if(a.pop.when!=="later"||a.pop.after!=="leaving-section")return G}else if(a.type==="current"&&a.pop.when!=="now")return G;return m};
c.f.prototype.Zc=function(a){var b=m;this.We(a)||(b=G);if(b){this.Ke(a);ja(this,a,"invite")}return b};c.f.prototype.We=function(a){if(!a.invite)return G;var b=c.f.D(2);if(a.invite.type&&a.invite.type==="static")return G;if(a.invite.type&&a.invite.type==="dynamic"&&b)return m;if(b)return G;b=c.R(c.L());if(a.invite.include){var d=m;a.invite.include.local&&(d=this.Qb(a.invite.include.local,b));if(!d){this.nd(a);return G}}if(a.invite.exclude){d=G;(d=this.Qb(a.invite.exclude.local||[],b))||(d=this.Qb(a.invite.exclude.referrer||
[],c.R(c.$a())));d||(d=c.f.U.ga&&c.N(c.f.U.ga.ya)?c.f.U.ga.ya():G);if(d){this.nd(a);return G}}b=a.type==="previous"?"onexit":"onentry";if(a.invite&&a.invite.when!=b||!a.ls)return G;b=G;return b=f.j.replayState==f.j.n.Z?a.sv>0&&a.sv<=a.criteria.sp[1]:a.sv>0&&a.sv<=a.criteria.sp[0]};c.f.prototype.Ke=function(a){var b=a.alt;if(b)for(var c=n.Ba(),e=0,h=0,f=b.length;h<f;h++){e=e+b[h].sp;if(c<=e){if(b[h].url){a.pop.what="url";a.pop.url=b[h].url}else if(b[h].script){a.pop.what="script";a.pop.script=b[h].script}delete a.invite;
break}}};c.f.prototype.qe=function(a,b){switch(b){case "invite":this.Rd(a);break;case "tracker":this.Sc(a)}};c.f.prototype.Qb=function(a,b){for(var c=0,e=a.length;c<e;c++)if(b.match(a[c]))return m;return G};c.f.prototype.nd=function(a){var b=i.g("lc");a.ec=b["d"+a.idx].e=(b["d"+a.idx].e||0)+1;i.g("lc",b)};c.f.prototype.Rd=function(a){var b=this.ya,d=this;if(l.mode==="hybrid")b=this.Td;(new r.M(c.t({onSuccess:function(){b.call(d,a)},onError:function(){b.call(d,a)}},f.J.D))).za()};c.f.prototype.Td=
function(a){var b=i.g("h");if(!c.k(b)){var d=this.ya,e=this;(new r.M(c.t({lb:{"do":0},success:f.J.D.W,onSuccess:function(){d.call(e,a)},onFailure:function(){i.g("h",1)}},f.J.domain))).za()}};c.f.prototype.ra=function(a,b,c){if(a.links)for(var e=0,b=a.links[b]||[],h=0,f=b.length;h<f;h++)e=e+this.link(b[h].tag,b[h].attribute,b[h].patterns||[],b[h].qualifier,c,a,{sp:b[h].sp,when:b[h].when,invite:b[h].invite,pu:b[h].pu,check:b[h].check})};c.f.prototype.link=function(a,b,d,e,h,f,g){for(var i=0,j=0;j<d.length;j++){for(var l=
d[j],l=A(a+"["+b+"*='"+l+"']"),n=0;n<l.length;n++){i++;D(l[n],"click",function(a,b,d,e,h){return function(){e&&c._qualify(e);h.call(a,b,d)}}(this,f,g,e,h))}l=l=p}e=g=f=h=p;return i};c.f.prototype.xc=function(a){var b=a.criteria.lf;typeof b==="number"&&(a.criteria.lf={v:b,o:">="})};c.f.prototype.se=function(a){var b=a.criteria.lf;c.H(b)||(b=[a.criteria.lf]);return b};c.f.prototype.Ud=function(a,b,c){for(var e=-1,h=0,f=a.length;h<f;h++)a[h].o==">="&&b>=a[h].v?e=h:a[h].o=="="&&b-c==a[h].v?e=h:a[h].o==
">"&&b>a[h].v&&(e=h);return e};c.f.prototype.ga=function(){var a=l.exclude,b=c.f.U.ga&&c.N(c.f.U.ga.global)?c.f.U.ga.global():G;return!a?b:c.match(a)||b};c.f.prototype.yc=function(a){a.sv=g.sv;c.H(a.criteria.sp)&&a.criteria.sp.length==7&&(a.criteria.sp=a.criteria.sp[(new Date).getDay()]);var b=a.name+(a.section?"-"+a.section:""),d=b+(u.locale?"-"+u.locale:"");a.criteria.sp=this.$b.get(b)||this.$b.get(d)||a.criteria.sp;if(!c.H(a.criteria.sp))if(c.A){a.criteria.sp=[a.criteria.sp,a.criteria.sp];f.j.replayState<
f.j.n.I&&f.j.r("trigger",f.j.n.ta)}else a.criteria.sp=[a.criteria.sp,0];a.invite!==G&&(a.invite=c.Rb(l.invite,a.invite||{}));b=["tracker","survey","qualifier","cancel","pop"];for(d=0;d<b.length;d++){var e=b[d];a[e]=c.Rb(l[e],a[e]||{})}a.repeatdays=l.repeatdays||a.repeatdays;if(!c.H(a.repeatdays)){b=a.repeatdays;a.repeatdays=[b,b]}};c.f.prototype.df=function(){if(g.enabled&&!this.md&&this.vc){this.md=m;this.cf()}};c.f.prototype.cf=function(){if(u.invite==0){c.A&&c.A.wa();f.log("103")}l.previous&&i.g("p",
g.cs);l.tracker.adjust&&i.g("f",c.now())};c.f.prototype.te=function(){var a="desktop";o.Ja?a="tablet":o.S&&(a="phone");for(var b=[],d=g.Ca,e=0,h=d.length,f=0;e<h;e++)if(!(d[e].site&&d[e].site!=g.site.name)){if(d[e].platform)if(d[e].platform!="mobile"){if(d[e].platform!=a)continue}else if(!o.S)continue;if(c.match(d[e].include)){b[f++]=e;break}}return b};c.f.prototype.Qd=function(a){var b=n.Ba();if(!(b>0&&b<=a)||a==1){a!=1&&f.j.r("replay",f.j.n.ta,"Exit: Not in adjusted sample: "+b);c.A&&c.A.wa(a==
1)}};c.f.prototype.ya=function(a){var b=this;u.locale&&i.g("l",u.locale);if(a.invite){if(!this.ke){this.ke=m;if(a.invite.SurveyMutex){var d=a.invite.SurveyMutex;if(j[d])return;j[d]=m}if(a.pop.when=="random"){d=c.k(a.pop.now)?["now","later"]:["later","now"];if(n.Ba()<=a.pop[d[0]]){a.invite.dialogs=a.invite.dialogs[d[0]];a.pop.when=d[0]}else{a.invite.dialogs=a.invite.dialogs[d[1]];a.pop.when=d[1]}}setTimeout(function(){i.g("i",0);var d;if(l.altcookie&&l.altcookie.name)if((d=i.l.T(l.altcookie.name))&&
(!l.altcookie.value||l.altcookie.value==d)){c.A&&c.A.wa();return}c.f.Lb.F(a,i.g());f.G.fireEvent("invite_shown");u.repeatoverride||b.pb(a,1);f.log("100",g.cs);if(a.invite.type=="page")b.Ee(a);else{c.t(u,{invite:0,repeatoverride:l.repeatoverride||G});b.zf=c.now();b.Xc(a,"invite");b.yf=c.now()}},(a.invite.delay||0)*1E3)}}else setTimeout(function(){c.t(u,{invite:0,repeatoverride:l.repeatoverride||G});i.g("i",u.invite);u.repeatoverride||b.pb(a,1);b.ja(a)},0)};c.f.prototype.Xc=function(a,b){var d=this;
a[b].css?c.jb(n.ma(g.site,"css_files","files")+a[b].css,"link",function(){d.ed(a)}):setTimeout(function(){d.ed(a)},100)};c.f.prototype.ed=function(a){function b(b){c.la(a,b)}var c=this,e=0,e={qb:{href:n.ma(g.site,"image_files","files"),accepted:function(b,e){c.ja(a,b,e)},declined:b,qualified:function(b){c.nb(a,b)},close:b}};u.type=0;for(var h=new f.Wa(e,a),i=a.invite?a.invite.hide:[],e=0;e<i.length;e++)P(A("#"+i[e]),{visibility:"hidden"});a.invite&&a.invite.hideFlash&&P(A("object, embed"),{visibility:"hidden"});
h.fe()};c.f.prototype.ja=function(a,b,d){c.f.Kc.F(a,i.g());f.G.fireEvent("invite_accepted");if(b){u[b]=b;i.g("l",b)}u.invite=1;f.log("101");i.g("i",1);a.lock&&i.g("lk",a.lock);this.pb(a,0);if((f.j.replayState==f.j.n.Z||f.j.triggerState<f.j.n.I&&f.j.replayState<f.j.n.I)&&c.A){f.j.r("replay",f.j.n.Z);c.A.le()?c.A.Cf():c.A.Ue()}this.Ie(a,d);this.closed(a)};c.f.prototype.la=function(a,b){c.f.Lc.F(a,i.g());f.G.fireEvent("invite_declined");if(b){u[b]=b;i.g("l",b)}u.invite=-1;f.log("102");i.g("i",-1);this.pb(a,
1);c.A&&c.A.wa();this.closed(a)};c.f.prototype.closed=function(a){for(var b=a.invite?a.invite.hide:[],c=0;c<b.length;c++)P(A("#"+b[c]),{visibility:"visible"});a.invite&&a.invite.hideFlash&&P(A("object, embed"),{visibility:"visible"})};c.f.prototype.nb=function(a,b){if(b){u[b]=b;i.g("l",b)}u.qualifier=1;f.log("301");this.Qe(a)};c.f.prototype.ze=function(a){u.repeatoverride=a==1};c.f.prototype.Ie=function(a,b){if(a.pop.when=="later"){if(!b){a.pop.tracker&&this.Wc(a);this.ra(a,"pop",this.Tc);this.ra(a,
"cancel",this.Ya);this.ra(a,"pause",this.pause)}}else if(a.pop.when=="now")this.Vc(a);else if(a.pop.when=="both"){this.Wc(a);this.Vb(a)}};c.f.prototype.Vc=function(a){i.g("s",1);switch(a.pop.what){case "survey":this.Vb(a);break;case "qualifier":this.Fe(a);break;case "url":this.He(a);break;case "script":this.Ge(a)}};c.f.prototype.Qe=function(a){!u.canceled?this.Vb(a):this.Rc(a)};c.f.prototype.Sc=function(a,b){c.f.D(3)?this.gd(a,b):this.Vc(a)};c.f.prototype.Vb=function(a){c.f.hd.F(a,i.g());var b=a.survey,
d=a.pop;this.Uc(f.Hc(a,d.now),b.width,b.height,d.pu,"400")};c.f.prototype.De=function(a){var b=l.survey,c="feedback",e=u.locale;a&&(c=c+("-"+a));e&&(c=c+("-"+e));this.Uc(c,b.width,b.height,G,"600")};c.f.prototype.Uc=function(a,b,d,e,h){var i=f.J.Ze,l=new Date-0+"_"+Math.round(Math.random()*1E13),o=n.hash(l),l=n.O({sid:a,cid:g.id,pattern:g.cs,a:l,b:o,c:c.Ua,version:g.version}),o=f.P.O(),a=f.G.O(f.G.Gc("survey_shown")),i=c.Fa()+"//"+i.host+i.path+i.url+"?"+l+"&"+o;a&&a!=""&&(i=i+"&"+a);i=f.G.de(i);
this.pop(h,i,(j.screen.width-b)/2,(j.screen.height-d)/2,b,d,e);f.log(h,g.cs)};c.f.prototype.Wc=function(a){if(!c.f.D(3)){c.f.ld.F(a,i.g());if(!c.k(g.heartbeat)||g.heartbeat)j.fsr$timer=setInterval(c.Ga,1E3);this.mb(a.tracker,m,"200")}};c.f.prototype.Fe=function(a){c.f.$c.F(a,i.g());this.mb(a.qualifier,a.pop.pu,"300",a.pop.now)};c.f.prototype.Ee=function(a){c.f.Lb.F(a,i.g());i.l.write("fsr.p",c.L(),{path:"/",domain:g.site.domain});this.mb(a.invite,G,"_self")};c.f.prototype.Rc=function(a){this.mb(a.cancel,
G,"500")};c.f.prototype.Tc=function(a,b){var d=m;if(!c.f.D(4)){c.N(b.D)&&(d=b.D());d&&!c.f.D(6)&&this.Sc(a,b)}};c.f.prototype.Ya=function(a){var b=i.g("lk");if(!(b&&b==1)&&c.f.D(3))if(b=j.open("","fsr200")){c.f.kd.F(a,i.g());b.close()}};c.f.prototype.gd=function(a,b){var c=this;if(o.q.name!="Firefox"||!a.qualifier.content)i.g("fo",b&&b.pu?2:1);else{this.Ya(a);setTimeout(function(){f.log("300",g.cs);c.Xc(a,"qualifier")},(a.qualifier.delay||0)*1E3)}};c.f.prototype.mb=function(a,b,d,e){this.page(a);
var h=(j.screen.width-a.width)/2,i=(j.screen.height-a.height)/2,l=n.ma(g.site,"html_files","files")+(a.url.pop||a.url),o={domain:g.site.domain,name:g.site.name,siteid:g.siteid};e&&(o.when=e);e=n.O(o);l=l+("?"+e);e=d;if(g.storageOption==="window"){e=c.parse(j.name);e.popOther=d;e=c.stringify(e)}this.pop(e,l,h,i,a.width,a.height,b);f.log(d,g.cs)};c.f.prototype.Ub=function(a,b){if(!c.f.D(2)){var d=this;b.sp&&(a.criteria.sp=b.sp);if(b.when||b.qualifier)a.pop.when=b.when;if(a.sv>0&&a.sv<=a.criteria.sp){u.locale&&
i.g("l",u.locale);b.invite?this.Zc(a):setTimeout(function(){d.ja(a)},0)}}};c.f.prototype.He=function(a){var b=l.survey.width,c=l.survey.height;this.pop("Other",a.pop.url,(j.screen.width-b)/2,(j.screen.height-c)/2,b,c)};c.f.prototype.Ge=function(a){c.jb(a.pop.script,"script")};c.f.prototype.pause=function(a){if(!c.k(g.heartbeat)||g.heartbeat)!c.k(a)||a?c.Ae():c.Pa()};c.f.prototype.pop=function(a,b,c,e,f,g,i){var l="",n=a;if(a!="_self"){n="fsr"+a;l="location=0,status=0,scrollbars=1,resizable=1,width="+
f+",height="+g+",left="+c+",top="+e+",toolbar=0,menubar=0"}if(o.z.name=="Winphone")setTimeout(function(a){return function(){j.location=a}}(b),10);else if((a=j.open(b,n,l,G))&&i){a.blur();if(o.q.name=="Firefox")(function(a){a.window.open("about:blank").close();a.opener.window.focus()})(a);else if(o.q.name=="Chrome"){i=v.body;a=K("<a href='about:blank' target='_tab'></a>");i.appendChild(a);b=v.createEvent("MouseEvents");b.initMouseEvent("click",m,m,$,0,0,0,0,0,m,G,G,m,0,p);a.dispatchEvent(b);j.open("about:blank",
"_tab").close();i.removeChild(a)}else j.focus()}};c.f.prototype.language=function(){var a=l.language;if(a){u.locale=a.locale;if(a.src){var b=u.locale,d,e,f=a.type;switch(a.src){case "location":d=c.R(c.L());break;case "cookie":d=f&&f=="client"?i.l.T(a.name):i.g("lang");break;case "variable":c.H(a.name)||(a.name=[a.name]);for(e=0;e<a.name.length;e++){var n=new Function("return "+a.name[e]);if(f&&f=="client")try{d=n.call(j)}catch(o){d=k}else d=g[a.name];if(d)break}break;case "meta":if((e=v.getElementsByName(a.name)).length!=
0)d=e[0].content;break;case "navigator":d=navigator.browserLanguage||navigator.language;break;case "function":c.N(a.value)&&(d=a.value.call(j,a,this))}d=d||"";a=a.locales||[];f=0;for(n=a.length;f<n;f++){c.H(a[f].match)||(a[f].match=[a[f].match]);var q;e=0;for(var r=a[f].match.length;e<r;e++)if(q=d.match(a[f].match[e])){b=a[f].locale;break}if(q)break}u.locale=b}}};c.f.prototype.page=function(a){var b=i.g("l");if(b)for(var d=a.locales||[],e=0,f=d.length;e<f;e++)if(d[e].locale==b){c.Db("url",d[e],a);
c.Db("width",d[e],a);c.Db("height",d[e],a)}};c.f.prototype.zc=function(a){var b=u.locale;if(b)for(var c=a.locales||[],e=0,f=c.length;e<f;e++)if(c[e].locale==b){a.sp=c[e].sp;a.lf=c[e].lf;break}};c.f.prototype.Wd=function(a){for(var a=a||c.$a(),b,d=p,e=["q","p","query"],f=0;f<e.length;f++)if(d=a.match(RegExp("[?&]"+e[f]+"=([^&]*)")))break;if(!d)return b;(b=c.R(d[1]))&&(b=b.replace(/\+/g," "));return b};c.f.prototype.pb=function(a,b){if(!u.repeatoverride&&a.repeatdays&&a.repeatdays[b]){var d=new i.l(i.oa("fsr.r"),
{path:"/",domain:g.site.domain,secure:g.site.secure,duration:a.repeatdays[b],encode:g.encode}),e=d.get();e.d=a.repeatdays[b];var h=l.events;if(h.pd){e.i=g.rid;var j=new Date;j.setDate(j.getDate()+h.pd);e.e=j.getTime();a.lock&&(e.s=a.idx)}d.reset(e);l.altcookie&&l.altcookie.name&&i.l.write(l.altcookie.name,l.altcookie.value,{path:l.altcookie.path||"/",domain:l.altcookie.domain||g.site.domain,secure:g.site.secure,duration:l.altcookie.persistent?l.altcookie.repeatdays||a.repeatdays[b]:p});l.mode=="hybrid"&&
(new r.M(c.t({lb:{"do":1,rw:a.repeatdays[b]*1440}},f.J.domain))).za()}};c.f.prototype.Ne=function(){var a=l.cpps;if(a)for(var b in a)if(a.hasOwnProperty(b)){var d=a[b],e="",h,o,q=d.mode,r=d.arg,s=q&&q=="append"?f.P.append:f.P.set;if(!d.url||c.R(c.L()).match(d.url)){if(d.pin)if(e=f.P.get(b)){for(var q=G,u=0,w=d.pin.length;u<w;u++)if(e===d.pin[u]){q=m;break}if(q)continue}switch(d.source.toLowerCase()){case "url":o=function(){var a=b,e,f=d.patterns||[],g=s;return function(){for(var b=0,d=f.length;b<
d;b++)if(c.R(c.L()).match(f[b].regex)){e=f[b].value;break}e&&e!=""&&g(a,e,r)}};break;case "parameter":o=function(){var a=b,c=d.name,e=s,f;return function(){(f=n.Qc(c))&&f!=""&&e(a,f,r)}};break;case "cookie":o=function(){var a=b,c=d.name,f=s;return function(){e=i.l.T(c);if(d.value)d.value&&e&&(e=d.value);else if(e&&d.parameter){var b=d.parameter,b=b.replace(/[\[]/,"\\[").replace(/[\]]/,"\\]"),b=RegExp(b+"=([^&#]*)").exec(e);e="";b&&(e=b[1])}e&&e!=""&&f(a,e,r)}};break;case "variable":o=function(){var a=
b,c=d.name,e=s,f;return function(){try{f=(new Function("return "+c)).call(j);if(f===k||f===p)f=G}catch(b){f=G}f&&f!=""&&e(a,f,r)}};break;case "meta":o=function(){var a=b,c=d.name,e=s,f;return function(){if((h=v.getElementsByName(c)).length!=0)f=h[0].content;f&&f!=""&&e(a,f,r)}};break;case "function":o=function(){var a=b,e=s,f,h=d;return function(){c.N(h.value)&&(f=h.value.call(j,b,h,g.controller));f&&f!=""&&e(a,f,r)}};break;case "static":o=function(){var a=b,c=s,e=d.value;return function(){e&&e!=
""&&c(a,e,r)}}}d.on&&d.on!="load"&&d.query?D(d.query,d.on,o()):o()()}}};c.f.prototype.Me=function(a){var b=l.cpps;if(b)for(var c in b)if(b.hasOwnProperty(c)){var e=b[c];e.init&&f.P.set(c,e.init,k,a)}};c.f.ua=function(a,b,c,e){var h=i.g("ev")||{};if(e&&e!=""&&(!h["e"+b]||a.repeat)){h["e"+b]=(h["e"+b]||0)+1;f.log(c,e);i.g("ev",h)}};c.f.prototype.Oe=function(){if(Math.abs(f.j.triggerState)==f.j.n.Z){var a=l.events;if(a.custom){var b=0,d;for(d in a.custom)if(a.custom.hasOwnProperty(d)){var e=a.custom[d],
h=a.codes[d];if(e.enabled){var o;switch(e.source.toLowerCase()){case "url":o=function(){var a=e,d=b,f=h,g=e.patterns||[],i;return function(){for(var b=0,e=g.length;b<e;b++)if(c.R(c.L()).match(g[b])){i=g[b];break}c.f.ua(a,d,f,i)}};break;case "parameter":o=function(){var a=e,d=b,f=e.name,g=h,i;return function(){i=n.Qc(f);c.f.ua(a,d,g,i)}};break;case "cookie":o=function(){var a=e,d=b,f=e.name,g=h,j;return function(){j=i.l.T(f);c.f.ua(a,d,g,j)}};break;case "variable":o=function(){var a=e,d=b,f=e.name,
g=h,i;return function(){try{i=(new Function("return "+f)).call(j);if(i===k||i===p)i=G}catch(b){i=G}c.f.ua(a,d,g,i)}};break;case "function":o=function(){var a=e,d=b,f=e.value,i=h,l;return function(){c.N(f)&&(l=f.call(j,a,e,g.controller));c.f.ua(a,d,i,l)}};break;case "static":o=function(){var a=e,d=b,f=e.value,g=h;return function(){c.f.ua(a,d,g,f)}}}e.on&&e.on!="load"&&e.query?D(e.query,e.on,o()):o()();b++}}}}};c.popNow=function(a){da(a,"now")};c.popLater=function(a){da(a,"later")};c.popImmediate=function(){da(100,
"now")};c.popFeedback=function(a){var b=g.controller;b&&b.execute(b.De,a)};c.clearTracker=function(){i.l.Ob(i.oa("fsr.r"),{path:"/",domain:g.site.domain,secure:g.site.secure});i.l.Ob(i.oa("fsr.s"),{path:"/",domain:g.site.domain,secure:g.site.secure})};c.stopTracker=function(a){var b=g.controller;b&&b.gd(c._sd(),{pu:a})};c.run=function(){var a=g.controller;a&&a.execute(a.cd)};c.invite=function(a,b,d){var e=g.controller;e&&e.execute(e.Ub,c._sd(),{sp:a,when:b,qualifier:d,invite:m})};c.popCancel=function(){g.controller&&
g.controller.Rc(c._sd())};c.showInvite=function(){g.controller&&g.controller.ya(c._sd())};c.close=function(){g.controller&&g.controller.Ya(c._sd())};c.pause=function(a){g.controller&&g.controller.pause(a)};c._sd=function(){return g.controller&&g.controller.ka};c._pd=function(){return g.controller&&g.controller.Na};c._cancel=function(){u.canceled=m};c._override=function(a){g.controller&&g.controller.ze(a)};c._language=function(a){if(a){u[a]=a;i.g("l",a)}};c._qualify=function(a){u.canceled=G;if(a){u.qid=
a;i.g("q",a)}};c.Cookie={};c.Cookie.read=function(a){return i.l.T(a)};c.Cookie.write=function(a,b,c){c||(c={});c.domain||(c.domain=g.site.domain);return i.l.write(a,b,c)};c.Storage={};c.Storage.read=function(a){return i.g(a)};c.$S=u;var ua=new c.f;c.Oa(function(){function a(){f.j.eb();if(f.j.triggerState==f.j.n.I)c.cc();else{ua.load();D(j,"unload",function(){g.controller.df()})}}o.Mb?a():o.Bb.Qa(a)},g.triggerDelay?1E3*g.triggerDelay:k);c.f.U={Hb:{loaded:N(),initialized:N(),surveydefChanged:N(),inviteShown:N(),
inviteAccepted:N(),inviteDeclined:N(),trackerShown:N(),trackerCanceled:N(),qualifierShown:N(),surveyShown:N()},ga:{global:function(){return G},ya:function(){return G}},Be:{windows:m,mac:m,linux:m,ipod:G,ipad:G,iphone:G,android:G,blackberry:G,winphone:G,kindle:G,nook:G,wince:G,mobile:G,other:G},ef:m}})(window,$$FSR);})({});
}
// -------------------------------- DO NOT MODIFY ANYTHING BETWEEN THE DASHED LINES --------------------------------
q9      TT:TJ   8:http://www.aetnamedicare.com/foresee/foresee-trigger.js request-method GET response-head HTTP/1.1 200 OK
Date: Thu, 11 Dec 2014 17:52:07 GMT
Accept-Ranges: bytes
Etag: W/"70716-1377899175000"
Last-Modified: Fri, 30 Aug 2013 21:46:15 GMT
Content-Length: 70716
Content-Type: text/javascript
 uncompressed-len 0  <