Generated File. Do not edit.

[HEADER]
Version|0.16|$
Arch|x86-msvc|$

[PLUGINS]
nppdf32.dll|$
C:\Program Files\Adobe\Reader 11.0\Reader\browser\nppdf32.dll|$
11.0.9.29|$
1410514990000|0|0|$
Adobe PDF Plug-In For Firefox and Netscape 11.0.9|$
Adobe Acrobat|$
7
0|application/pdf|Acrobat Portable Document Format|pdf|$
1|application/vnd.adobe.pdfxml|Adobe PDF in XML Format|pdfxml|$
2|application/vnd.adobe.x-mars|Adobe PDF in XML Format|mars|$
3|application/vnd.fdf|Acrobat Forms Data Format|fdf|$
4|application/vnd.adobe.xfdf|XML Version of Acrobat Forms Data Format|xfdf|$
5|application/vnd.adobe.xdp+xml| Acrobat XML Data Package|xdp|$
6|application/vnd.adobe.xfd+xml|Adobe FormFlow99 Data File|xfd|$
nppdf32.dll|$
C:\Program Files\Adobe\Reader 11.0\Reader\AIR\nppdf32.dll|$
11.0.9.29|$
1410514990000|0|0|$
Adobe PDF Plug-In For Firefox and Netscape 11.0.9|$
Adobe Acrobat|$
7
0|application/pdf|Acrobat Portable Document Format|pdf|$
1|application/vnd.adobe.pdfxml|Adobe PDF in XML Format|pdfxml|$
2|application/vnd.adobe.x-mars|Adobe PDF in XML Format|mars|$
3|application/vnd.fdf|Acrobat Forms Data Format|fdf|$
4|application/vnd.adobe.xfdf|XML Version of Acrobat Forms Data Format|xfdf|$
5|application/vnd.adobe.xdp+xml| Acrobat XML Data Package|xdp|$
6|application/vnd.adobe.xfd+xml|Adobe FormFlow99 Data File|xfd|$
NPSWF32_14_0_0_145.dll|$
C:\WINDOWS\system32\Macromed\Flash\NPSWF32_14_0_0_145.dll|$
14.0.0.145|$
1407186653366|0|0|$
Shockwave Flash 14.0 r0|$
Shockwave Flash|$
2
0|application/x-shockwave-flash|Adobe Flash movie|swf|$
1|application/futuresplash|FutureSplash movie|spl|$
npjp2.dll|$
C:\Program Files\Java\jre7\bin\plugin2\npjp2.dll|$
10.65.2.19|$
1406839730765|0|0|$
Next Generation Java Plug-in 10.65.2 for Mozilla browsers|$
Java(TM) Platform SE 7 U65|$
38
0|application/x-java-applet|Java Applet||$
1|application/x-java-bean|JavaBeans||$
2|application/x-java-vm|||$
3|application/x-java-applet;version=1.1.1|||$
4|application/x-java-bean;version=1.1.1|||$
5|application/x-java-applet;version=1.1|||$
6|application/x-java-bean;version=1.1|||$
7|application/x-java-applet;version=1.2|||$
8|application/x-java-bean;version=1.2|||$
9|application/x-java-applet;version=1.1.3|||$
10|application/x-java-bean;version=1.1.3|||$
11|application/x-java-applet;version=1.1.2|||$
12|application/x-java-bean;version=1.1.2|||$
13|application/x-java-applet;version=1.3|||$
14|application/x-java-bean;version=1.3|||$
15|application/x-java-applet;version=1.2.2|||$
16|application/x-java-bean;version=1.2.2|||$
17|application/x-java-applet;version=1.2.1|||$
18|application/x-java-bean;version=1.2.1|||$
19|application/x-java-applet;version=1.3.1|||$
20|application/x-java-bean;version=1.3.1|||$
21|application/x-java-applet;version=1.4|||$
22|application/x-java-bean;version=1.4|||$
23|application/x-java-applet;version=1.4.1|||$
24|application/x-java-bean;version=1.4.1|||$
25|application/x-java-applet;version=1.4.2|||$
26|application/x-java-bean;version=1.4.2|||$
27|application/x-java-applet;version=1.5|||$
28|application/x-java-bean;version=1.5|||$
29|application/x-java-applet;version=1.6|||$
30|application/x-java-bean;version=1.6|||$
31|application/x-java-applet;version=1.7|||$
32|application/x-java-bean;version=1.7|||$
33|application/x-java-applet;jpi-version=1.7.0_65|||$
34|application/x-java-bean;jpi-version=1.7.0_65|||$
35|application/x-java-vm-npruntime|||$
36|application/x-java-applet;deploy=10.65.2|||$
37|application/x-java-applet;javafx=2.2.65|||$
npdeployJava1.dll|$
C:\Program Files\Java\jre7\bin\dtplugin\npdeployJava1.dll|$
10.65.2.19|$
1406839726687|0|0|$
NPRuntime Script Plug-in Library for Java(TM) Deploy|$
Java Deployment Toolkit 7.0.650.19|$
1
0|application/java-deployment-toolkit|||$
npGoogleUpdate3.dll|$
C:\Program Files\Google\Update\1.3.24.15\npGoogleUpdate3.dll|$
1.3.24.15|$
1402978303593|0|0|$
Google Update|$
Google Update|$
2
0|application/x-vnd.google.update3webcontrol.3|||$
1|application/x-vnd.google.oneclickctrl.9|||$
npURLInterceptorPlugin.dll|$
C:\Program Files\Citrix\ICA Client\npURLInterceptorPlugin.dll|$
14.1.0.0|$
1380676092000|0|0|$
Citrix URL-Redirection Helper Plugin |$
Citrix URL-Redirection Helper Plugin |$
1
0|application/npurlinterceptor|||$
npicaN.dll|$
C:\Program Files\Citrix\ICA Client\npicaN.dll|$
14.1.0.0|$
1380675658000|0|0|$
Citrix Receiver Plugin (Win32)|$
Citrix ICA Client|$
1
0|application/x-ica|Citrix ICA|ica|$
NPSPWRAP.DLL|$
C:\PROGRA~1\MICROS~3\Office14\NPSPWRAP.DLL|$
14.0.4761.1000|$
1269480156000|0|0|$
The plug-in allows you to open and edit files using Microsoft Office applications|$
Microsoft Office 2010|$
1
0|application/x-sharepoint|SharePoint Plug-in for Firefox||$
NPAUTHZ.DLL|$
C:\PROGRA~1\MICROS~3\Office14\NPAUTHZ.DLL|$
14.0.4730.1010|$
1263091338000|0|0|$
Office Authorization plug-in for NPAPI browsers|$
Microsoft Office 2010|$
1
0|application/x-msoffice14|14.0.4730.1010|*|$
NPWPF.dll|$
c:\WINDOWS\Microsoft.NET\Framework\v3.5\Windows Presentation Foundation\NPWPF.dll|$
3.5.30729.1|$
1217400048000|0|0|$
Windows Presentation Foundation (WPF) plug-in for Mozilla browsers|$
Windows Presentation Foundation|$
2
0|application/x-ms-xbap|XAML Browser Application|xbap|$
1|application/xaml+xml|XAML Document|xaml|$
npdrmv2.dll|$
C:\Program Files\Windows Media Player\npdrmv2.dll|$
9.0.0.4503|$
1208173378000|0|0|$
DRM Netscape Network Object|$
Microsoft® DRM|$
1
0|application/x-drm-v2|Network Interface Plugin|nip|$
npdsplay.dll|$
C:\Program Files\Windows Media Player\npdsplay.dll|$
3.0.2.629|$
1208173324000|0|0|$
Npdsplay dll|$
Windows Media Player Plug-in Dynamic Link Library|$
9
0|application/asx|Media Files|*|$
1|video/x-ms-asf-plugin|Media Files|*|$
2|application/x-mplayer2|Media Files|*|$
3|video/x-ms-asf|Media Files|asf,asx,*|$
4|video/x-ms-wm|Media Files|wm,*|$
5|audio/x-ms-wma|Media Files|wma,*|$
6|audio/x-ms-wax|Media Files|wax,*|$
7|video/x-ms-wmv|Media Files|wmv,*|$
8|video/x-ms-wvx|Media Files|wvx,*|$
npwmsdrm.dll|$
C:\Program Files\Windows Media Player\npwmsdrm.dll|$
9.0.0.4503|$
1208173324000|0|0|$
DRM Store Netscape Plugin|$
Microsoft® DRM|$
1
0|application/x-drm|Network Interface Plugin|nip|$

[INVALID]
